.tochMoveFlage {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.sub {
    position: relative;
}

.sub button {
    width: 50%;
    height: 83rpx;
    line-height: 83rpx;
    position: absolute;
    right: 0;
    bottom: 0rpx;
    opacity: 0;
    z-index: 10;
}

.indexContainer {
    width: 100%;
    height: auto;
    background: #f8f8f8;
    overflow-x: hidden;
}

.indexContainer button {
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    border-color: transparent;
}

.indexContainer button::after {
    border: none;
}

.index-ball-con {
    width: 100%;
    height: 560rpx;
    background: #fff;
    position: relative;
}

.index-ball-con .bgpic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.index-ball-con .bgpic .bgImg {
    width: 100%;
    height: 100%;
}

.tree {
    width: 146rpx;
    height: 146rpx;
    margin: 0px;
    padding: 0px;
    position: absolute;
    color: rgb(220,131,236);
    text-align: center;
    animation: cloud 1.667s linear infinite;
    z-index: 99;
    overflow: visible;
}

@-webkit-keyframes cloud {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8rpx);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes cloud {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(8rpx);
    }

    100% {
        transform: translateY(0);
    }
}

.tree .ball {
    position: absolute;
    left: 20rpx;
    top: 0;
    margin: 0;
    padding: 0;
}

.tree .diamond_b {
    position: absolute;
    left: 105rpx;
    top: -5rpx;
    width: 28rpx;
    height: 28rpx;
}

.tree .txt {
    position: absolute;
    left: 50%;
    top: 23%;
    font-size: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    transform: translateX(-50%);
    width: 100%;
}

.tree .txtNor {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 8rpx;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.tree .txtora {
    position: absolute;
    left: 50%;
    top: 23%;
    font-size: 36rpx;
    color: #fe8752;
    height: 36rpx;
    line-height: 36rpx;
    transform: translateX(-50%);
}

.tree .tora {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 8rpx;
    color: #fe8752;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.tree .txtblu {
    position: absolute;
    left: 50%;
    top: 23%;
    font-size: 36rpx;
    color: #6ea1f3;
    height: 36rpx;
    line-height: 36rpx;
    transform: translateX(-50%);
}

.tree .tblu {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 8rpx;
    color: #6ea1f3;
    transform: translateX(-50%);
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
}

.tree.treehide {
    animation: hide 0.5s linear forwards 1;
}

@-webkit-keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.authorized-btn {
    width: 327rpx;
    height: 327rpx;
    position: absolute;
    top: 63rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    background: transparent;
}

.stepExchange {
    width: 326rpx;
    height: 326rpx;
    position: absolute;
    top: 110rpx;
    left: 50%;
    transform: translateX(-50%);
}

.circel {
    width: 327rpx;
    height: 327rpx;
    border-radius: 50%;
    font-family: 'PingFang-SC-Regular';
    overflow: hidden;
    animation: circel 1.667s linear infinite;
}

@-webkit-keyframes circel {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.091);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes circel {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.091);
    }

    100% {
        transform: scale(1);
    }
}

.circel .circelimg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    border-radius: 50%;
}

.circel view {
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translate(-50%);
}

.circel .number {
    height: 70rpx;
    line-height: 70rpx;
    top: 112rpx;
    font-size: 70rpx;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgba(255,255,255,1);
}

.circel .today {
    height: 20rpx;
    line-height: 20rpx;
    top: 85rpx;
    font-size: 20rpx;
    font-family: PingFang-SC-Regular;
    color: rgba(255,255,255,0.8);
}

.circel .day1 {
    height: 28rpx;
    line-height: 28rpx;
    top: 198rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
}

.circel .day2 {
    height: 16rpx;
    line-height: 16rpx;
    top: 238rpx;
    font-size: 16rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    opacity: 0.6;
}

.invitation {
    width: 330rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    box-shadow: 0px 2rpx 10rpx 0px rgba(153,107,243,0.6);
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    top: 450rpx;
    border-radius: 40rpx;
}

.invitation .addBtn {
    height: 80rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.invitation .addBtn .addText {
    font-size: 26rpx;
}

.invitation .addBtn .addMark {
    width: 64rpx;
    height: 64rpx;
    background: linear-gradient(148deg,rgba(255,194,89,1),rgba(255,151,44,1));
    box-shadow: 0px 2rpx 10rpx 0rpx rgba(211,134,34,0.55);
    border-radius: 50%;
    font-size: 18rpx;
    text-align: center;
    line-height: 1;
    margin-right: 10rpx;
    margin-left: 8rpx;
}

.invitation .addBtn .arrowImg {
    width: 33rpx;
    height: 27rpx;
    margin-top: 6rpx;
}

.userList {
    padding: 50rpx 68rpx 30rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.userList .headImg {
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}

.userList .add {
    width: 88rpx;
    height: 88rpx;
}

.userList .add .addIcon {
    width: 88rpx;
    height: 88rpx;
}

.userList .user-more {
    width: 88rpx;
    height: 88rpx;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1rpx dashed #B6B6B6;
    font-size: 24rpx;
    color: #868686;
    text-align: center;
    line-height: 88rpx;
    background: #f8f8f8;
}

.example {
    position: relative;
    display: flex;
    width: 100%;
    height: 50rpx;
    color: rgb(150,115,28);
    background: rgb(254,253,196);
    text-align: center;
}

.example .mygoldsk {
    width: 36rpx;
    height: 36rpx;
    float: left;
    margin-top: 7rpx;
    margin-left: 46rpx;
}

.example .marquee_hidden {
    position: absolute;
    width: 578rpx;
    height: 100%;
    overflow: hidden;
    margin-left: 112rpx;
    margin-right: 30rpx;
}

.example .marquee_text {
    white-space: nowrap;
    position: absolute;
    height: 100%;
    line-height: 50rpx;
}

.drawer_screen {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2001;
    background: rgba(0,0,0,0.6);
}

.modal-dialog {
    width: 480rpx;
    height: 200rpx;
    padding-top: 180rpx;
    position: absolute;
    top: 50%;
    left: 135rpx;
    margin-top: -240rpx;
    z-index: 2020;
}

.modal-dialog .tipImage {
    position: absolute;
    width: 480rpx;
    height: 380rpx;
    left: 0;
    top: 0;
}

.modal-dialog .txt {
    font-size: 30rpx;
    line-height: 42rpx;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 9;
}

.modal-dialog .pushCancel {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    top: 58rpx;
    right: -30rpx;
}

.modal-dialog .closeImage {
    width: 60rpx;
    height: 60rpx;
}

.modal-dialog .btn-confirm {
    position: absolute;
    width: 250rpx;
    height: 80rpx;
    bottom: -40rpx;
    left: 50%;
    margin-left: -125rpx;
    padding: 0;
    background: transparent;
    line-height: 80rpx;
    display: block;
}

.modal-dialog button::after {
    border: none;
}

.modal-dialog .btn-confirm image {
    position: absolute;
    left: 0;
    top: 0;
    width: 250rpx;
    height: 80rpx;
}

.modal-dialog .btn-confirm text {
    position: relative;
    z-index: 5;
    text-align: center;
    color: #d93e2b;
    font-size: 32rpx;
}

.btn-area {
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    position: absolute;
    right: 0;
    bottom: 0rpx;
    opacity: 0;
    z-index: 10;
}

.btn-area button {
    width: 100%;
}

.play-introduction {
    width: 150rpx;
    height: 60rpx;
    position: absolute;
    right: 0;
    top: 142rpx;
    z-index: 99;
    background: linear-gradient(90deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 30rpx 0 0 30rpx;
    line-height: 60rpx;
    color: #fff;
    text-align: center;
    font-size: 30rpx;
}

.test-change-tip-box {
    width: 750rpx;
    position: absolute;
    left: 0;
    top: 440rpx;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-change-tip-box .img {
    width: 100rpx;
    height: 100rpx;
    display: block;
}

.test-change-tip-box .txt {
    padding-top: 10rpx;
    font-size: 30rpx;
    line-height: 36rpx;
    background: linear-gradient(0deg,rgba(120,97,255,1) 0%,rgba(203,123,224,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.answerShowBtn {
    position: absolute;
    top: 310rpx;
    right: 0rpx;
    width: 140rpx;
    height: 104rpx;
}

.answerShowBtn image {
    width: 140rpx;
    height: 104rpx;
}

@-webkit-keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    8% {
        transform: rotate(-10deg);
    }

    16% {
        transform: rotate(0deg);
    }

    24% {
        transform: rotate(-10deg);
    }

    32% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    8% {
        transform: rotate(-10deg);
    }

    16% {
        transform: rotate(0deg);
    }

    24% {
        transform: rotate(-10deg);
    }

    32% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.zcz {
    position: absolute;
    top: 280rpx;
    right: 0rpx;
    width: 120rpx;
    height: 148rpx;
}

.zcz image {
    width: 100%;
    height: 100%;
}

.unreadTip {
    background-color: rgb(238,3,3);
    width: 12rpx;
    position: absolute;
    height: 12rpx;
    border-radius: 50%;
    left: 30rpx;
    top: 12rpx;
}

.sign {
    float: left;
}

.popExchangeStepNum-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.6);
}

.popExchangeStepNum-contant {
    width: 560rpx;
    margin: 72rpx auto 0 auto;
    position: relative;
}

.popExchangeStepNum-contant .popBox {
    position: relative;
    width: 560rpx;
    height: 736rpx;
}

.popExchangeStepNum-contant .popBgImg {
    width: 560rpx;
    height: 736rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.popExchangeStepNum-contant .popCon {
    width: 560rpx;
    position: absolute;
    left: 0;
    top: 346rpx;
    box-sizing: border-box;
    padding: 0 40rpx;
}

.popExchangeStepNum-contant .popCon .tit {
    text-align: center;
    font-size: 36rpx;
    color: #404040;
    font-weight: bold;
    line-height: 36rpx;
}

.popExchangeStepNum-contant .popCon .num {
    text-align: center;
    font-size: 30rpx;
    color: #404040;
    margin-top: 40rpx;
}

.popExchangeStepNum-contant .popCon .dec {
    text-align: center;
    font-size: 30rpx;
    color: #404040;
    height: 120rpx;
}

.popExchangeStepNum-contant .popCon .shareBtn {
    width: 400rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: linear-gradient(270deg,rgba(129,111,249,1),rgba(244,144,213,1));
    border-radius: 40px;
    font-size: 36rpx;
    color: #fff;
}

.popExchangeStepNum-contant .popClose {
    position: absolute;
    display: block;
    width: 60rpx;
    height: 60rpx;
    top: -10rpx;
    right: 20rpx;
}

.popExchangeStepNum-Adbox {
    width: 560rpx;
    height: 235rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    overflow: hidden;
    background: #fff;
    position: relative;
    top: -30rpx;
}

.popExchangeStepNum-Adbox .exchange1 text {
    font-size: 30rpx;
    font-weight: normal;
}

.exchange2 {
    width: 100%;
    text-align: center;
    height: 36rpx;
    font-size: 36rpx;
    color: rgba(255,255,255,1);
    line-height: 36rpx;
    position: absolute;
    top: 545rpx;
}

.exchange2 text {
    color: #fee45e;
}

.mask_btn {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 678rpx;
    width: 340rpx;
    height: 132rpx;
    left: 50%;
    transform: translateX(-50%);
    line-height: 89rpx;
    color: #fff;
    background: transparent;
    border: none;
}

.mask_btn::after {
    border: none;
}

.mask_btn view {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 32rpx;
    font-weight: bold;
    color: rgba(217,62,43,1);
    text-align: center;
}

.mask_btn image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.shareBtnclose {
    position: absolute;
    top: 907rpx;
    width: 60rpx;
    height: 60rpx;
    left: 50%;
    transform: translateX(-50%);
}

.zoon_more {
    padding-right: 20rpx!important;
    height: 40rpx;
    line-height: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    font-size: 26rpx;
    color: #868686;
    text-align: left;
}

.zoon_more_days {
    color: #FE6B4F;
    font-size: 24rpx;
    padding-right: 0rpx!important;
}

.zoon_more .zoon_more_days_icon {
    width: 28rpx;
    height: 26rpx;
    right: 92rpx;
    font-weight: bold;
}

.zoon_more_text {
    font-size: 26rpx;
    color: #868686;
    line-height: 40rpx;
    font-weight: normal!important;
    top: 50%;
    transform: translateY(-50%);
}

.zoon_more image {
    width: 11rpx;
    height: 20rpx;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.newArrivals {
    width: 190rpx;
    height: 100%;
    display: inline-block;
    margin-right: 20rpx!important;
    border-radius: 0!important;
}

.smore {
    display: inline-block;
    vertical-align: top;
    width: 186rpx;
    height: 186rpx;
    line-height: 186rpx;
    text-align: center;
    border: 2rpx solid #ececec;
    background: #f4f4f4;
    color: #868686;
    font-size: 26rpx;
    margin-right: 20rpx;
}

.thirdPage {
    background: #fff;
    padding: 20rpx 24rpx 10rpx 24rpx;
    box-sizing: border-box;
    display: flex;
}

.thirdPage.lengthSix,.thirdPage.lengthLarge {
    flex-wrap: wrap;
}

.thirdPage.lengthSix .flexBox,.thirdPage.lengthLarge .flexBox {
    flex: none;
}

.thirdPage.lengthSix .flexBox {
    width: 230rpx;
}

.thirdPage .flexBox {
    flex: 1;
    width: 172.5rpx;
    display: flex;
    justify-content: center;
    padding-bottom: 20rpx;
}

.thirdPage .flexBox view,.thirdPage .flexBox navigator {
    font-size: 0;
    text-align: center;
}

.thirdPage .flexBox text {
    height: 22rpx;
    line-height: 22rpx;
    font-size: 22rpx;
    color: #868686;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -10rpx;
    display: block;
}

.thirdPage .flexBox image {
    width: 140rpx;
    height: 140rpx;
    margin: 0;
}

.thirdPage2 .programBox {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.thirdPage2 {
    padding-top: 11rpx;
    padding-bottom: 34rpx;
}

.thirdPage2 .flexBox {
    padding-bottom: 0;
    display: block;
}

.thirdPage2 .flexBox .programName {
    height: 32rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    text-align: left;
    color: #333333;
    margin-top: 28rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-weight: bold;
}

.thirdPage2 .programName:nth-child(3) {
    margin-top: 12rpx!important;
    font-weight: normal;
    font-size: 24rpx!important;
    color: #868686;
}

.thirdPage2 .flexBox {
    width: 50%;
    height: 120rpx;
    border-radius: 10rpx;
    position: relative;
}

.thirdPage2 .flexBox image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 14rpx;
}

.thirdPage2 .flexBox:first-child {
    background: rgba(240,246,248,1);
    margin-right: 12rpx;
    margin-bottom: 10rpx;
}

.thirdPage2 .flexBox.isA:first-child {
    background: rgba(255,98,52,0.08);
    margin-right: 12rpx;
    margin-bottom: 10rpx;
}

.thirdPage2 .flexBox:first-child image {
    right: 10rpx;
}

.thirdPage2 .flexBox:nth-child(2) {
    background: rgba(255,243,239,1);
    margin-bottom: 10rpx;
}

.thirdPage2 .flexBox.isA:nth-child(2) {
    background: rgba(36,170,255,0.08);
    margin-bottom: 10rpx;
}

.thirdPage2 .flexBox:nth-child(2) image {
    right: 10rpx;
}

.thirdPage2 .flexBox:nth-child(3) {
    background: rgba(129,186,7,0.08);
    margin-right: 12rpx;
}

.thirdPage2 .flexBox:nth-child(4) {
    background: rgba(121,97,254,0.05);
    margin-right: 12rpx;
}

.thirdPage2 .flexBox:nth-child(5) {
    background: rgba(255,149,0,0.06);
}

.thirdPage2 .flexBox image {
    height: 120rpx;
}

.thirdPage2.lengthSix {
    flex-wrap: wrap;
}

.thirdPage2 .flexBox image {
    margin: 0;
}

.SelectedAreaM {
    width: 750rpx;
    margin-left: -30rpx;
    background: #fff;
}

.selectd-aream-click {
    width: 480rpx;
    height: 88rpx;
    border-radius: 44rpx;
    margin: 36rpx 135rpx;
    border: 1px solid rgba(203,203,203,1);
}

.SelectedAreaMore {
    text-align: center;
    line-height: 88rpx;
    padding-bottom: 15rpx;
    font-size: 0;
}

.SelectedAreaMore image {
    width: 20rpx;
    height: 20rpx;
}

.SelectedAreaMore text {
    display: inline-block;
    padding-right: 18rpx;
    font-size: 30rpx;
    color: #404040;
    font-weight: bold;
}

.SelectedAreaMorUp {
    width: 20rpx;
    height: 20rpx;
    transform: translateX(-50%) rotate(180deg);
}

.swiperBox {
    width: 750rpx;
    padding: 20rpx 30rpx 0 30rpx;
    box-sizing: border-box;
    background: #f8f8f8;
    position: relative;
    left: -30rpx;
}

.swiper {
    width: 750rpx;
    height: 150rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.adView {
    padding: 20rpx 30rpx;
    width: 750rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.adView .swiper {
    height: 200rpx;
}

.slide-image {
    width: 690rpx;
    height: 100%;
    border-radius: 10rpx;
}

.imageadv {
    width: 690rpx;
    height: 100%;
    border-radius: 10rpx;
}

.modal-dialog1 {
    width: 620rpx;
    min-height: 220rpx;
    position: fixed;
    top: 227rpx;
    left: 65rpx;
    z-index: 2020;
    background: #f9f9f9;
    border-radius: 20rpx;
}

.txt_title {
    position: absolute;
    color: #fe6b4f;
    top: 40rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 400;
}

.txt_number {
    position: absolute;
    color: #fe6b4f;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    font-size: 72rpx;
    left: 50%;
    transform: translateX(-50%);
    top: 78rpx;
}

.calendar_info {
    width: 620rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 30rpx;
}

.item_info {
    position: relative;
    width: 71rpx;
    height: 44rpx;
    padding-bottom: 24rpx;
}

.item_info2 {
    position: relative;
    width: 86rpx;
    height: 44rpx;
    padding-bottom: 24rpx;
}

.item_info3 {
    position: relative;
    width: 110rpx;
    height: 44rpx;
    padding-bottom: 24rpx;
}

.item_img {
    position: absolute;
    width: 44rpx;
    height: 44rpx;
}

.little_text {
    position: absolute;
    width: 44rpx;
    text-align: center;
    line-height: 44rpx;
    color: rgba(255,255,255,1);
    font-size: 24rpx;
}

.little_text2 {
    position: absolute;
    width: 44rpx;
    text-align: center;
    line-height: 44rpx;
    color: #fea796;
    font-size: 24rpx;
}

.itme_img_fa {
    position: relative;
    float: right;
    width: 44rpx;
    height: 44rpx;
    z-index: 2;
}

.itme_img_fa2 {
    position: relative;
    float: left;
    left: 27rpx;
    width: 44rpx;
    height: 44rpx;
    z-index: 2;
}

.newUser_guide {
    padding-left: 30rpx;
    background: #f8f8f8;
    font-size: 0;
}

.change_box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999;
}

.change_tip {
    position: relative;
    width: 551rpx;
    height: 762rpx;
    font-size: 0;
    text-align: center;
}

.change_tip image {
    width: 100%;
    height: 616rpx;
}

.change_tip .change_btn {
    position: absolute;
    left: 50%;
    top: 489rpx;
    width: 270rpx;
    height: 80rpx;
    border-radius: 40rpx;
    transform: translateX(-50%);
    background: linear-gradient(90deg,rgba(103,112,219,1),rgba(122,97,254,1),rgba(182,108,224,1));
    z-index: 5;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
    color: #fff;
}

.change_tip .subsidyBtn {
    position: absolute;
    left: 50%;
    top: 483rpx;
    width: 350rpx;
    height: 76rpx;
    border-radius: 38rpx;
    transform: translateX(-50%);
    background: transparent;
    z-index: 5;
    text-align: center;
    font-size: 30rpx;
    line-height: 80rpx;
    color: #b7433b;
}

.change_tip .close_btn {
    position: relative;
    padding-top: 86rpx;
    text-align: center;
    z-index: 5;
}

.change_tip .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.change_tip .title {
    width: 551rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
    line-height: 46rpx;
    position: absolute;
    left: 0;
    top: 87rpx;
}

.change_tip .txt {
    font-size: 30rpx;
    color: #fff;
    line-height: 46rpx;
    position: absolute;
    left: 0;
    top: 151rpx;
    width: 551rpx;
    text-align: center;
}

.change_tip .txt text {
    color: #fcff00;
}

.introduce_box {
    width: 551rpx;
    height: 806rpx;
}

.introduce_box .introduce_content {
    position: relative;
    width: 551rpx;
    height: 660rpx;
    background: #fff;
    border-radius: 20rpx;
    padding-top: 55rpx;
    box-sizing: border-box;
}

.introduce_box .introduce_content .title {
    font-size: 36rpx;
    color: #404040;
    line-height: 44rpx;
    text-align: center;
    padding-bottom: 10rpx;
}

.introduce_box .box {
    padding: 22rpx 48rpx 0 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduce_box .box .img {
    display: block;
    width: 44rpx;
    height: 44rpx;
}

.introduce_box .box .txt {
    padding-left: 48rpx;
    width: 370rpx;
    font-size: 28rpx;
    color: #868686;
    line-height: 40rpx;
    position: relative;
    text-align: justify;
}

.introduce_box .box .txt text {
    color: #404040;
    font-weight: bold;
}

.introduce_box .openSetting_btn {
    position: absolute;
    bottom: 40rpx;
    left: 135rpx;
    width: 280rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border-radius: 40rpx;
    line-height: 80rpx;
    color: #fff;
    padding: 0;
    font-size: 30rpx;
}

.introduce_box .close_btn {
    position: relative;
    padding-top: 86rpx;
    text-align: center;
    z-index: 5;
}

.introduce_box .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.areaAdView {
    width: 690rpx;
    padding-right: 30rpx;
}

.recall-box {
    position: relative;
    width: 510rpx;
    height: 700rpx;
}

.recall-box .recall-content {
    width: 510rpx;
    height: 490rpx;
    background: linear-gradient(0deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 20rpx;
    padding-top: 90rpx;
}

.recall-box .recall-content .result {
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    font-weight: 400;
}

.recall-box .recall-content .step-num {
    padding-top: 40rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    padding-bottom: 55rpx;
}

.recall-box .recall-content .step-num text {
    font-size: 60rpx;
    color: #ffea80;
    font-weight: bold;
}

.recall-box .recall-content .txt {
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 40rpx;
    font-weight: 400;
}

.recall-box .recall-content .mask_btn {
    top: 420rpx;
}

.recall-box .close_btn {
    height: 60rpx;
    padding-top: 60rpx;
    text-align: center;
    font-size: 0;
}

.recall-box .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.stepShare {
    width: 510rpx;
    height: 490rpx;
    background: linear-gradient(0deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 20rpx;
    padding-top: 90rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.application-tip {
    margin-top: 65rpx;
    font-size: 34rpx;
    font-weight: bold;
    color: rgba(120,97,255,1);
    line-height: 40rpx;
}

.application-next {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: rgba(134,134,134,1);
    line-height: 40rpx;
}

.applicationImage {
    position: absolute;
    width: 550rpx;
    height: 290rpx;
    top: 160rpx;
}

.txt_title {
    position: absolute;
    color: #fe6b4f;
    top: 50rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 400;
    opacity: 0.8;
}

.txt_number {
    position: absolute;
    color: #fe6b4f;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    font-size: 72rpx;
    left: 50%;
    transform: translateX(-50%);
    top: 78rpx;
}

.calendar_info {
    width: 620rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 25rpx;
}

.item_info {
    position: relative;
    width: 71rpx;
    height: 44rpx;
    padding-bottom: 20rpx;
}

.item_info2 {
    position: relative;
    width: 86rpx;
    height: 44rpx;
    padding-bottom: 20rpx;
}

.item_info3 {
    position: relative;
    width: 110rpx;
    height: 44rpx;
    padding-bottom: 20rpx;
}

.item_img {
    position: absolute;
    width: 54rpx;
    height: 54rpx;
}

.little_text {
    position: absolute;
    font-weight: bold;
    width: 54rpx;
    text-align: center;
    line-height: 54rpx;
    color: rgba(255,255,255,1);
    font-size: 24rpx;
}

.little_text2 {
    font-weight: bold;
    position: absolute;
    width: 54rpx;
    text-align: center;
    line-height: 54rpx;
    color: #FEA796;
    font-size: 24rpx;
}

.itme_img_fa {
    position: relative;
    float: right;
    width: 44rpx;
    height: 44rpx;
    z-index: 2;
}

.itme_img_fa2 {
    position: relative;
    float: left;
    left: 27rpx;
    width: 44rpx;
    height: 44rpx;
    z-index: 2;
}

.line {
    position: absolute;
    background: #FFC5BA;
    width: 100%;
    height: 1rpx;
    top: 27rpx;
    z-index: 1;
}

.line2 {
    position: absolute;
    background: #FFC5BA;
    width: 100%;
    height: 1rpx;
    top: 27rpx;
    right: 10rpx;
    z-index: 1;
}

.line3 {
    position: absolute;
    background: #FFC5BA;
    width: 100%;
    height: 1rpx;
    top: 27rpx;
    z-index: 1;
    left: 70rpx;
}

.line4 {
    position: absolute;
    background: #FFC5BA;
    width: 100%;
    height: 1rpx;
    top: 27rpx;
    z-index: 1;
}

.closeImageActive1 {
    position: fixed;
    top: 780rpx;
    left: 345rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 2003;
}

.closeImageActive2 {
    position: fixed;
    top: 970rpx;
    left: 345rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 2003;
}

.drawer_screen_sign {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.modal-dialog1 {
    width: 620rpx;
    min-height: 494rpx;
    position: fixed;
    top: 227rpx;
    left: 65rpx;
    z-index: 2020;
    background: #f9f9f9;
    border-radius: 20rpx;
}

.sign_head {
    position: absolute;
    width: 560rpx;
    height: 165rpx;
    left: 50%;
    transform: translateX(-50%);
    top: -111rpx;
}

.title_text {
    color: rgba(255,255,255,1);
    position: absolute;
    font-size: 36rpx;
    bottom: 59rpx;
    left: 50%;
    transform: translateX(-50%);
}

.setp_info {
    width: 620rpx;
    height: 190rpx;
    background: #ffded8;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.newhand {
    position: relative;
    width: 620rpx;
    height: 80rpx;
    padding-bottom: 60rpx;
    padding-top: 47rpx;
}

.notext {
    position: absolute;
    width: 220rpx;
    height: 80rpx;
    text-align: center;
    color: #FE6B4F;
    line-height: 80rpx;
    border: 1rpx solid rgba(254,107,79,1);
    border-radius: 40px;
    font-size: 30rpx;
    left: 40rpx;
}

.yestext {
    position: absolute;
    right: 40rpx;
    width: 300rpx;
    height: 80rpx;
    color: #FFFFFF;
    background: linear-gradient(90deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 40px;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}

.zcz {
    width: 102rpx;
    height: 133rpx;
}

.activityNews {
    position: absolute;
    left: 89rpx;
    top: 30rpx;
    width: 24rpx;
    height: 24rpx;
    background: rgba(255,0,20,1);
    border-radius: 4rpx;
    font-size: 18rpx!important;
    font-weight: 400;
    text-align: center;
    line-height: 24rpx;
    color: rgba(255,255,255,1);
}

.returncoin {
    position: absolute;
    top: 52rpx;
    left: 0;
    width: 96rpx;
    height: 40rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border-radius: 0rpx 10rpx 10rpx 0rpx;
    color: white;
    font-size: 24rpx;
    text-align: center;
    line-height: 40rpx;
}

.desktopmask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.8);
    z-index: 2002;
}

.desktopmask .tipImg {
    width: 110rpx;
    height: 130rpx;
    position: absolute;
    right: 70rpx;
    top: 16rpx;
}

.desktopmask .contentImg {
    position: absolute;
    left: 50%;
    top: 200rpx;
    transform: translateX(-50%);
}

.desktopmask .contentImg.addDesktop {
    width: 515rpx;
    height: 495rpx;
}

.desktopmask .btnImg {
    width: 340rpx;
    height: 100rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 147rpx;
}

.exchange-rule {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    padding-left: 13rpx;
    padding-right: 13rpx;
    height: 40rpx;
    background: rgba(254,107,79,0.8);
    border-radius: 0rpx 0rpx 10rpx 0;
    color: white;
    font-size: 20rpx;
    text-align: center;
    line-height: 40rpx;
}

.newActive {
    width: 24rpx!important;
    height: 24rpx!important;
    position: relative;
    margin-top: 20rpx;
    margin-left: 11rpx;
}

.newActive1 {
    width: 24rpx!important;
    height: 24rpx!important;
    position: static!important;
    margin-top: 24rpx!important;
    margin-left: 11rpx!important;
    transform: translateY(0%)!important;
}

.newActive-box {
    display: flex;
    align-items: center;
}

.newActive image {
    width: 24rpx!important;
    height: 24rpx!important;
    position: absolute;
    top: 0;
    left: 0;
}

.programName-box {
    display: flex;
    height: auto;
    align-items: center;
}

.coupon-box {
    width: 550rpx;
    position: relative;
}

.coupon-box .top-img {
    width: 550rpx;
    height: 615rpx;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
}

.coupon-box .box-top {
    position: relative;
    width: 550rpx;
    height: 150rpx;
    overflow: hidden;
}

.coupon-box .box-top .top-txt {
    position: absolute;
    left: 0;
    bottom: 22rpx;
    width: 550rpx;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #b32727;
    text-align: center;
    font-weight: bold;
    z-index: 6;
}

.coupon-box .box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550rpx;
    padding: 0 0 98rpx;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.coupon-box .box-content .content-bg {
    position: absolute;
    left: 0;
    bottom: 120rpx;
    width: 550rpx;
    height: 274rpx;
    border-radius: 30rpx;
    background: #b32727;
    z-index: 2;
}

.coupon-box .box-content .coupon-list {
    position: relative;
    z-index: 5;
    width: 462rpx;
    background: #fdf7d2;
    min-height: 220rpx;
    max-height: 320rpx;
    padding: 17rpx 24rpx 60rpx;
}

.coupon-box .coupon-list .coupon-item {
    width: 462rpx;
    height: 160rpx;
    position: relative;
    overflow: hidden;
}

.coupon-box .coupon-list .coupon-item .coupon-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 462rpx;
    height: 163rpx;
    z-index: 2;
}

.coupon-box .coupon-list .coupon-item .coupon-content {
    position: relative;
    z-index: 3;
    width: 462rpx;
    height: 160rpx;
    display: flex;
}

.coupon-box .coupon-list .coupon-content .coupon-left {
    width: 250rpx;
    padding: 0 39rpx 0 23rpx;
}

.coupon-box .coupon-left .coupon-name {
    padding-top: 20rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #fe6b4f;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-box .coupon-left .coupon-expireDate {
    font-size: 16rpx;
    line-height: 26rpx;
    color: #b6b6b6;
    font-weight: 300;
}

.coupon-box .coupon-left .coupon-remark {
    font-size: 16rpx;
    line-height: 30rpx;
    padding-top: 25rpx;
    color: #868686;
    width: 240rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 300;
}

.coupon-box .coupon-list .coupon-content .coupon-right {
    width: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coupon-box .coupon-right .coupon-money {
    font-size: 26rpx;
    color: #fff;
    vertical-align: text-bottom;
    font-weight: bold;
    padding-top: 10rpx;
}

.coupon-box .coupon-right .coupon-money text {
    color: #fff;
    font-size: 54rpx;
    line-height: 60rpx;
}

.coupon-box .coupon-right .coupon-threshold {
    color: #fff;
    font-size: 16rpx;
    line-height: 20rpx;
    padding-bottom: 12rpx;
    font-weight: 300;
}

.coupon-box .coupon-right .coupon-btn {
    width: 94rpx;
    height: 28rpx;
    color: #fff;
}

.coupon-box .box-bottom {
    width: 550rpx;
    height: 218rpx;
    position: absolute;
    bottom: 136rpx;
    left: 0;
    z-index: 9;
}

.coupon-box .box-bottom .bottom-img {
    width: 574rpx;
    height: 239rpx;
    display: block;
    margin: 0 0 -10rpx -12rpx;
}

.coupon-box .box-bottom .bottom-btn {
    position: absolute;
    bottom: 23rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 340rpx;
    height: 86rpx;
    background: linear-gradient(180deg,rgba(255,232,146,1) 0%,rgba(250,188,31,1) 100%);
    box-shadow: 0rpx 5rpx 8rpx 0rpx rgba(159,8,0,0.35);
    border-radius: 43rpx;
    line-height: 86rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b32727;
}

.coupon-box .close_btn {
    height: 60rpx;
    padding-top: 60rpx;
    text-align: center;
    font-size: 0;
}

.coupon-box .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.mask-activity {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    border-radius: 10rpx;
    z-index: 9999;
}

.activity-mask-text {
    width: 100%;
    height: 100%;
    text-indent: 18rpx;
    line-height: 120rpx;
    font-size: 28rpx!important;
    text-align: left!important;
    font-weight: 400;
    color: rgba(255,255,255,1);
}

.small-text {
    display: inline-block!important;
    font-size: 20rpx!important;
    color: #fff!important;
    text-align: left!important;
    position: absolute;
    top: 5rpx;
    left: 98rpx;
}

.activity-mask-img {
    width: 42rpx!important;
    height: 37rpx!important;
    left: 317rpx!important;
}

.change-video-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.change-video-box {
    width: 618rpx;
    height: 840rpx;
    position: relative;
}

.change-video-box .change-bg {
    width: 618rpx;
    height: 840rpx;
    display: block;
}

.change-video-box .change-content {
    width: 618rpx;
    height: 840rpx;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change-video-box .change-num {
    padding-top: 222rpx;
    font-size: 30rpx;
    color: #fff;
    line-height: 70rpx;
}

.change-video-box .change-num text {
    font-size: 60rpx;
    font-weight: bold;
}

.change-video-box .watch-tip {
    font-size: 24rpx;
    line-height: 40rpx;
    padding: 0 0 10rpx;
    color: #F5ED66;
}

.change-video-box .reward-list {
    width: 420rpx;
    height: 104rpx;
    display: flex;
    padding-bottom: 4rpx;
    position: relative;
    z-index: 5;
}

.change-video-box .reward-list .reward-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change-video-box .reward-list .reward-item image {
    width: 64rpx;
    height: 64rpx;
    display: block;
}

.change-video-box .reward-list .reward-item text {
    font-size: 20rpx;
    line-height: 40rpx;
    color: #D93E2B;
    font-weight: bold;
}

.change-video-box .video-info {
    width: 460rpx;
    height: 320rpx;
    border-radius: 10rpx;
    background: rgba(255,255,255,0.2);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 72rpx;
    margin-top: -72rpx;
}

.change-video-box .video-info .info-box {
    width: 420rpx;
    height: 228rpx;
    position: relative;
}

.change-video-box .video-info .info-box .cover {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    display: block;
}

.change-video-box .video-info .info-box .video-play {
    padding: 0;
    margin: 0;
    width: 76rpx;
    height: 76rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;
    background: transparent;
}

.change-video-box .video-info .info-box .video-play image {
    display: block;
    width: 76rpx;
    height: 76rpx;
}

.change-video-box .video-info .info-box .video-title {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    background: rgba(0,0,0,0.3);
    border-radius: 8rpx;
}

.change-video-box .video-info .info-box .video-title text {
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 24rpx;
    line-height: 28rpx;
    max-height: 54rpx;
    color: #fff;
    word-wrap: break-word;
    padding: 14rpx 18rpx 0;
}

.change-video-box .video-info .info-box .next-video {
    position: absolute;
    bottom: 15rpx;
    right: 20rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    z-index: 5;
}

.change-video-box .video-info .info-box .next-video image {
    width: 20rpx;
    height: 20rpx;
}

.change-video-box .video-info .info-box .next-video text {
    display: block;
    padding-left: 8rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #fff;
}

.change-video-box .video-share {
    width: 340rpx;
    height: 134rpx;
    position: relative;
    background: transparent;
    padding: 24rpx 0 0;
    margin: 0;
}

.change-video-box .video-share image {
    width: 340rpx;
    height: 110rpx;
}

.change-video-box .video-share text {
    width: 340rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #d93e2b;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 24rpx;
}

.change-video-box-new {
    width: 710rpx;
    height: 840rpx;
    background: linear-gradient(120deg,rgba(204,130,224,1) 0%,rgba(140,124,227,1) 100%);
    border-radius: 30rpx;
    position: relative;
}

.change-video-box-new .change-bg {
    width: 710rpx;
    height: 648rpx;
    display: block;
}

.change-video-box-new .change-content {
    width: 710rpx;
    height: 840rpx;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change-video-box-new .change-num {
    font-size: 36rpx;
    color: #fff;
    line-height: 120rpx;
}

.change-video-box-new .change-num text {
    font-size: 44rpx;
    font-weight: bold;
}

.change-video-box-new .watch-tip {
    width: 646rpx;
    padding: 0 32rpx;
    height: 130rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.change-video-box-new .watch-tip .txt {
    font-size: 40rpx;
    color: #fff547;
    font-weight: bold;
    display: block;
}

.change-video-box-new .watch-tip .img {
    width: 14rpx;
    height: 24rpx;
    display: block;
}

.change-video-box-new .video-info {
    width: 690rpx;
    height: 388rpx;
}

.change-video-box-new .video-info .info-box {
    width: 690rpx;
    height: 388rpx;
    position: relative;
}

.change-video-box-new .video-info .info-box .cover {
    width: 100%;
    height: 100%;
    display: block;
}

.change-video-box-new .video-info .info-box .video-play {
    padding: 0;
    margin: 0;
    width: 108rpx;
    height: 108rpx;
    position: absolute;
    left: 50%;
    top: 160rpx;
    transform: translateX(-50%);
    z-index: 5;
    background: transparent;
}

.change-video-box-new .video-info .info-box .video-play image {
    display: block;
    width: 108rpx;
    height: 108rpx;
}

.change-video-box-new .video-info .info-box .video-title {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
    background: rgba(0,0,0,0.3);
}

.change-video-box-new .video-info .info-box .video-title text {
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 36rpx;
    line-height: 50rpx;
    max-height: 98rpx;
    color: #fff;
    word-wrap: break-word;
    padding: 20rpx 20rpx 0;
}

.change-video-box-new .video-info .info-box .next-video {
    position: absolute;
    bottom: 30rpx;
    right: 25rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    z-index: 5;
}

.change-video-box-new .video-info .info-box .next-video image {
    width: 30rpx;
    height: 30rpx;
}

.change-video-box-new .video-info .info-box .next-video text {
    display: block;
    padding-left: 12rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    color: #fff;
}

.change-video-box-new .video-share {
    width: 574rpx;
    height: 154rpx;
    position: relative;
    background: transparent;
    padding: 32rpx 0 0;
    margin: 0;
}

.change-video-box-new .video-share image {
    width: 574rpx;
    height: 122rpx;
}

.change-video-box-new .video-share-tip {
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: -18rpx;
    color: rgba(255,255,255,0.6);
}

.change-video-mask .close_btn {
    position: relative;
    padding-top: 60rpx;
    text-align: center;
    z-index: 5;
}

.change-video-mask .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.video-popup {
    width: 100%;
    height: 640rpx;
    position: relative;
    background: #000;
    display: flex;
    align-items: center;
}

.video-popup .close-btn {
    width: 130rpx;
    height: 46rpx;
    position: absolute;
    top: 34rpx;
    right: 30rpx;
}

.video-popup .video {
    width: 750rpx;
    height: 420rpx;
}

.change-video-box.add-share .watch-tip {
    padding-top: 8rpx;
    padding-bottom: 32rpx;
}

.change-video-box.add-share .video-info {
    padding-top: 20rpx;
    margin-top: 0;
    height: 280rpx;
}

.change-video-box.add-share .video-info .info-box {
    height: 240rpx;
}

.change-video-box.add-share .video-share {
    padding-top: 43rpx;
    height: 153rpx;
}

.change-video-box.add-share .video-share text {
    top: 43rpx;
}

.diamond-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
}

.diamond-content {
    position: relative;
    width: 550rpx;
    height: 616rpx;
    border-radius: 30rpx;
    overflow: hidden;
    margin: 269rpx auto 0;
}

.diamond-content image {
    width: 550rpx;
    height: 616rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.diamond-text {
    display: block;
    width: 450rpx;
    position: relative;
    z-index: 2;
    margin: 225rpx auto 63rpx;
    font-size: 26rpx;
    text-align: center;
    line-height: 46rpx;
    color: #404040;
    font-weight: 400;
}

.diamond-text text {
    color: #7754FF;
}

.diamond-btn {
    width: 426rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(119,84,255,1),rgba(182,108,224,1));
    border-radius: 40rpx;
    font-size: 34rpx;
    font-weight: 600;
    color: rgba(255,255,255,1);
    line-height: 80rpx;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.diamond-box .close_btn {
    width: 60rpx;
    height: 60rpx;
    margin: 61rpx auto 0;
}

.diamond-box .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.upper-limit {
    width: 550rpx;
    background: rgba(255,255,255,1);
    border-radius: 20rpx;
    z-index: 2;
    position: relative;
    overflow: hidden;
    padding-bottom: 40rpx;
}

.upper-limit image {
    width: 35rpx;
    height: 33rpx;
    position: absolute;
    top: 70rpx;
    left: 181rpx;
}

.upper-title {
    font-size: 36rpx;
    font-weight: 400;
    color: rgba(64,64,64,1);
    line-height: 40rpx;
    padding: 70rpx 0 57rpx 228rpx;
}

.upper-num {
    font-size: 48rpx;
    font-weight: bold;
    color: rgba(64,64,64,1);
    line-height: 40rpx;
    margin-bottom: 48rpx;
    text-align: center;
}

.upper-text {
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(134,134,134,1);
    line-height: 40rpx;
    width: 390rpx;
    margin: 0 auto;
}

.upper-text.test {
    padding-bottom: 40rpx;
}

.upper-btn {
    width: 300rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border-radius: 40rpx;
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 80rpx;
    text-align: center;
    margin: 48rpx auto 0;
}

.fire-banner {
    position: relative;
    width: 690rpx;
    margin-bottom: 40rpx;
}

.fire-txt {
    font-size: 32rpx;
    font-weight: bold;
    line-height: 80rpx;
    text-align: center;
    border-radius: 40rpx;
    width: 690rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
}

.return-zero {
    width: 550rpx;
    height: 580rpx;
    background: rgba(255,255,255,1);
    border-radius: 20rpx;
    z-index: 2;
    margin: 248rpx auto 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.return-zero image {
    width: 220rpx;
    height: 220rpx;
    margin-top: 50rpx;
}

.return-zero .title {
    color: #404040;
    font-size: 36rpx;
    font-weight: bold;
    margin-top: 30rpx;
}

.return-zero .detail {
    color: #404040;
    font-size: 28rpx;
    line-height: 40rpx;
    text-align: center;
    margin: 30rpx 40rpx;
}

.return-zero .close_btn {
    width: 60rpx;
    height: 60rpx;
    margin: 61rpx auto 0;
}

.fire-txt view:nth-of-type(1) {
    width: 380rpx;
    padding: 2rpx;
    border-radius: 40rpx;
    box-sizing: border-box;
    color: #816FF9;
    background-image: -webkit-linear-gradient(180deg,rgba(203,123,224,1),rgba(120,97,255,1));
}

.fire-txt view:nth-of-type(2) {
    width: 290rpx;
    padding: 2rpx;
    border-radius: 40rpx;
    box-sizing: border-box;
    color: #FE6B4F;
    background-image: -webkit-linear-gradient(180deg,rgba(254,148,83,1),rgba(254,107,79,1));
}

.fire-txt text {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 40rpx;
    display: inline-block;
}

.change-success-show-b {
    width: 614rpx;
    height: 700rpx;
    border-radius: 20rpx;
    position: relative;
}

.change-success-show-b image {
    width: 614rpx;
    height: 700rpx;
}

.change-success-view {
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    width: 614rpx;
    height: 700rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change-success-num {
    margin-top: 70rpx;
    font-size: 32rpx;
    color: #fff;
    vertical-align: bottom;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.change-success-num .textContent {
    font-size: 60rpx;
    font-weight: bold;
}

.change-success-num .ltti {
    padding-bottom: 15rpx;
}

.change-success-view .video-share {
    background: linear-gradient(0deg,rgba(255,198,62,1) 0%,rgba(254,234,98,1) 100%);
    border-radius: 40rpx;
    margin-top: 15rpx;
    width: 360rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #DF482D;
    font-weight: bold;
}

.anniversary {
    width: 660rpx;
    height: 760rpx;
    position: relative;
}

.anniversary .background-image {
    width: 660rpx;
    height: 760rpx;
}

.close-image {
    position: relative;
    margin-top: 138rpx;
    margin-left: 468rpx;
    width: 36rpx;
    height: 36rpx;
}

.new-user-show {
    width: 540rpx;
    height: 700rpx;
    position: relative;
}

.background-image {
    position: absolute;
    width: 540rpx;
    height: 700rpx;
}

.new-user-show .titlecontent {
    position: relative;
    margin-top: 70rpx;
    width: 540rpx;
    height: 30rpx;
    line-height: 30rpx;
    color: white;
    font-size: 28rpx;
    text-align: center;
}

.goodsPic {
    width: 492rpx;
    height: 544rpx;
    position: absolute;
    background-color: white;
    left: 24rpx;
    top: 128rpx;
    border-radius: 20rpx;
}

.image-top {
    position: absolute;
    top: -46rpx;
    left: 32.5rpx;
    width: 475rpx;
    height: 100rpx;
}

.goods-iamge-view {
    position: absolute;
    background-color: white;
    border-radius: 18rpx;
    width: 270rpx;
    height: 270rpx;
    left: 15rpx;
    top: 15rpx;
}

.new-user-show .goodsPic .button {
    position: absolute;
    bottom: 20rpx;
    left: 66rpx;
    width: 360rpx;
    height: 80rpx;
    background: linear-gradient(-90deg,rgba(120,97,255,1) 0%,rgba(182,108,224,1) 100%);
    border-radius: 40rpx;
    color: white;
    font-size: 32rpx;
    line-height: 80rpx;
    text-align: center;
}

.goods-iamge-view image {
    width: 270rpx;
    height: 270rpx;
    border-radius: 10rpx;
}

.new-user-close_btn {
    position: absolute;
    top: -85rpx;
    right: 20rpx;
    z-index: 5;
}

.new-user-close_btn image {
    width: 50rpx;
    height: 50rpx;
}

.toB-box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999;
}

.toB-tip-box {
    width: 560rpx;
    height: 700rpx;
    padding-top: 64rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.toB-tip-box .title {
    font-size: 32rpx;
    line-height: 40rpx;
    color: #404040;
    font-weight: bold;
}

.toB-tip-box .list {
    padding: 40rpx 0 14rpx;
}

.toB-tip-box .box {
    height: 80rpx;
    padding: 0 46rpx 16rpx 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toB-tip-box .box .img {
    width: 80rpx;
    height: 80rpx;
    display: block;
}

.toB-tip-box .box .txt {
    font-size: 28rpx;
    line-height: 36rpx;
    width: 394rpx;
    color: #868686;
}

.toB-tip-box .box .txt text {
    color: #fe6b4f;
}

.toB-tip-box .level-info {
    width: 480rpx;
    height: 128rpx;
    background: rgba(254,107,79,0.1);
    border-radius: 10rpx;
}

.toB-tip-box .level-info .txt {
    text-align: center;
    font-size: 26rpx;
    line-height: 44rpx;
    padding-top: 15rpx;
    color: #868686;
}

.toB-tip-box .level-info .level-name {
    text-align: center;
    font-size: 32rpx;
    line-height: 44rpx;
    color: #404040;
}

.toB-tip-box .btn {
    width: 300rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    margin-top: 42rpx;
}

.toB-box .close_btn {
    font-size: 0;
    height: 60rpx;
    padding-top: 60rpx;
    text-align: center;
}

.toB-box .close_btn image {
    width: 60rpx;
    height: 60rpx;
}

.target-box {
    margin-top: 20rpx;
    background: #fff;
    padding: 47rpx 30rpx 36rpx 30rpx;
    line-height: 1;
}

.target-box .title {
    color: #404040;
    font-size: 32rpx;
    font-weight: bold;
}

.target-box .goodsBox {
    height: 140rpx;
    width: 100%;
    overflow: hidden;
    background-color: #F8F8F8;
    margin-top: 24rpx;
}

.target-box .goodsImg-box {
    float: left;
    width: 140rpx;
}

.target-box .goodsImg {
    width: 140rpx;
    height: 140rpx;
    display: block;
}

.target-box .goodsInfo {
    float: left;
    padding-left: 18rpx;
    width: 512rpx;
}

.target-box .goodsInfo-row {
    padding-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.target-box .goodsInfo-bot {
    padding-top: 32rpx;
}

.target-box .goodsInfo .tit {
    font-size: 26rpx;
    color: #868686;
    width: 390rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.target-box .goodsInfo .num {
    font-size: 20rpx;
    color: #868686;
}

.target-box .goodsInfo .price {
    color: #FE6B4F;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.target-box .goodsInfo .price-icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 3rpx;
}

.target-box .goodsInfo .plus {
    padding: 0 3rpx;
}

.target-box .goodsInfo .get-btn {
    color: #fff;
    font-size: 24rpx;
    width: 100rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    background: linear-gradient(90deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 23rpx;
}

.global-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.global-mask .close-btn {
    position: relative;
    padding-top: 40rpx;
    text-align: center;
    z-index: 5;
}

.global-mask .close-btn image {
    width: 60rpx;
    height: 60rpx;
}

.video-red-bag {
    width: 540rpx;
    height: 600rpx;
    position: relative;
}

.video-red-bag .img {
    width: 540rpx;
    height: 600rpx;
    display: block;
}

.video-red-bag .open-btn {
    width: 160rpx;
    height: 160rpx;
    position: absolute;
    left: 190rpx;
    top: 346rpx;
}

.change-tip-box {
    width: 540rpx;
    height: 270rpx;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.change-tip-box .change-tip {
    font-size: 30rpx;
    line-height: 40rpx;
    padding: 62rpx 0 48rpx;
    text-align: center;
    color: #404040;
}

.change-tip-box .change-btn-box {
    width: 456rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.change-tip-box .change-btn-box .change-btn {
    width: 200rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(118,94,254,1),rgba(182,108,224,1));
    border-radius: 40rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    position: relative;
}

.change-tip-box .change-btn-box .change-btn text {
    width: 196rpx;
    height: 76rpx;
    line-height: 76rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 30rpx;
    color: #7861ff;
    background: #fff;
    border-radius: 38rpx;
}

.feedback {
    height: 92rpx;
    width: 92rpx;
    position: fixed;
    bottom: 160rpx;
    right: 30rpx;
    z-index: 998;
}

.feedback .icon-feedback {
    height: 92rpx;
    width: 92rpx;
    display: block;
}

.guide-box-new {
    width: 550rpx;
    height: 616rpx;
    position: relative;
}

.guide-box-new .guide-bg {
    width: 550rpx;
    height: 616rpx;
    position: relative;
}

.guide-box-new .guide-btn {
    width: 306rpx;
    height: 69rpx;
    position: absolute;
    top: 443rpx;
    left: 122rpx;
}

.play-introduction-box {
    width: 600rpx;
    height: 840rpx;
    position: relative;
}

.play-introduction-box .img {
    width: 600rpx;
    height: 840rpx;
    display: block;
}

.play-introduction-box .know-btn {
    width: 320rpx;
    height: 99rpx;
    position: absolute;
    left: 140rpx;
    top: 710rpx;
}

.first-change-popup {
    width: 600rpx;
    height: 678rpx;
    background: #fff;
    border-radius: 20rpx;
    box-sizing: border-box;
    padding-top: 78rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-change-popup .tip-txt {
    font-size: 36rpx;
    line-height: 42rpx;
    color: #404040;
    font-weight: bold;
}

.first-change-popup .introduction-txt {
    padding: 52rpx 0 58rpx;
    font-size: 36rpx;
    line-height: 40rpx;
    color: #fe6b4f;
}

.first-change-popup .introduction-list {
    width: 600rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50rpx;
}

.first-change-popup .introduction-list .item {
    width: 168rpx;
    height: 220rpx;
    background: rgba(255,255,255,1);
    border: 1rpx solid rgba(224,224,224,1);
    box-shadow: 2rpx 8rpx 16rpx 0rpx rgba(0,0,0,0.06);
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-change-popup .introduction-list .item .icon-img {
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin: 23rpx 0 21rpx;
}

.first-change-popup .introduction-list .item .txt {
    font-size: 28rpx;
    line-height: 36rpx;
    color: #404040;
}

.first-change-popup .look-btn {
    width: 400rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
}

.doubleReward {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 99999999999999;
}

.doubleReward .imageBox {
    width: 553rpx;
    height: 443rpx;
    margin: 185rpx auto 0;
    position: relative;
    overflow: hidden;
}

.doubleReward .imageBox>image {
    width: 553rpx;
    height: 443rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.doubleReward .imageBox .text1 {
    font-size: 36rpx;
    font-weight: bold;
    color: rgba(255,255,255,1);
    line-height: 46rpx;
    margin-top: 236rpx;
    text-align: center;
    position: relative;
    z-index: 9;
}

.doubleReward .imageBox .text2 {
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 46rpx;
    margin-top: 28rpx;
    text-align: center;
    position: relative;
    z-index: 9;
}

.doubleReward .doubleBtn {
    margin: 44rpx auto 0;
    overflow: hidden;
    width: 470rpx;
    font-size: 30rpx;
}

.doubleReward .haploidClick {
    width: 220rpx;
    height: 80rpx;
    border: 2rpx solid rgba(255,255,255,1);
    border-radius: 40rpx;
    box-sizing: border-box;
    line-height: 80rpx;
    text-align: center;
    font-weight: 600;
    color: rgba(255,255,255,1);
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.doubleReward .doubleClick {
    width: 220rpx;
    height: 80rpx;
    border: 2rpx solid rgba(255,255,255,1);
    box-sizing: border-box;
    background: rgba(255,255,255,1);
    border-radius: 40rpx;
    line-height: 80rpx;
    font-weight: 600;
    color: rgba(254,107,79,1);
    float: right;
    position: relative;
    overflow: hidden;
}

.doubleClick view {
    position: absolute;
    top: -1rpx;
    left: 68rpx;
}

.doubleClick image {
    position: absolute;
    top: 20rpx;
    left: 19rpx;
    width: 42rpx;
    height: 40rpx;
}

.doubleReward .closeBtn image {
    width: 60rpx;
    height: 60rpx;
    margin-top: 60rpx;
    margin-left: 347rpx;
}

.red-bag-box {
    width: 550rpx;
    height: 616rpx;
    position: relative;
    left: 0;
    top: 0;
    transition: all 1s;
}

.red-bag-box .bg-img {
    display: block;
    width: 550rpx;
}

.red-bag-box .title {
    width: 550rpx;
    font-size: 46rpx;
    line-height: 60rpx;
    text-align: center;
    color: #ebcd9a;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 124rpx;
}

.red-bag-box .open-btn {
    width: 172rpx;
    height: 174rpx;
    position: absolute;
    left: 50%;
    top: 278rpx;
    transform: translateX(-50%);
}

.red-bag-box .money {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #f35d4c;
    line-height: 100rpx;
    position: absolute;
    left: 0;
    top: 174rpx;
    display: flex;
    justify-content: center;
}

.red-bag-box .money .txt {
    display: inline-block;
}

.red-bag-box .money .txt.active {
    font-size: 90rpx;
    font-weight: bold;
    width: 160rpx;
}

.red-bag-box .btn-box {
    width: 500rpx;
    padding: 0 25rpx;
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: 0;
    top: 439rpx;
}

.red-bag-box .btn-box .fn-btn {
    width: 220rpx;
    height: 80rpx;
    border-radius: 40rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    font-weight: bold;
    background: #eec58a;
    color: #B72018;
}

.red-bag-box .btn-box .fn-btn:last-child {
    background: #ffefd5;
    color: #f35d4c;
}

.red-bag-box .btn-box .fn-btn.only {
    width: 420rpx;
}

.red-bag-box .tip-txt {
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    width: 100%;
    color: #eec58a;
    position: absolute;
    left: 0;
    top: 548rpx;
}

.mask {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mask .close_btn {
    position: relative;
    padding-top: 90rpx;
    text-align: center;
    z-index: 5;
}

.mask .close_btn .close-img {
    width: 60rpx;
    height: 60rpx;
}

.checkBox {
    position: absolute;
    left: 218rpx;
    bottom: 34rpx;
}

.checkBorder {
    width: 21rpx;
    height: 21rpx;
    bottom: 0;
    left: 0;
    position: absolute;
}

.checkBoxText {
    font-size: 20rpx;
    font-weight: 400;
    color: rgba(255,255,255,1);
    position: absolute;
    left: 247rpx;
    bottom: 31rpx;
}

.checkBox .checkMark {
    width: 21rpx;
    height: 21rpx;
    bottom: 0;
    left: 0;
    position: absolute;
}

.advertise {
    width: 139rpx;
    height: 138rpx;
    position: fixed;
    bottom: 15rpx;
    right: 30rpx;
    z-index: 99;
}

.advertise image {
    width: 139rpx;
    height: 138rpx;
}

.playMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: 9999;
}

.playCont {
    width: 600rpx;
    height: 790rpx;
    background: url(https://sns-images-test.bushubao.cn/img/2019/11/12/16/dcfe18a797ae4fe28ab090844f653328&600&784&.png) no-repeat 0 0;
    background-size: 100% auto;
    background-color: #FC6E39;
    border-radius: 30rpx;
    margin: 150rpx auto 40rpx;
    overflow: hidden;
}

.playList {
    width: 560rpx;
    height: 444rpx;
    margin: 110rpx auto 14rpx;
    overflow-y: scroll;
}

.playList .list {
    width: 560rpx;
    height: 140rpx;
    background: rgba(255,255,255,1);
    border-radius: 10rpx;
    margin-bottom: 12rpx;
    display: flex;
    align-items: center;
}

.gameImage {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1rpx solid rgba(64,64,64,1);
    margin: 0 14rpx 0 12rpx;
    overflow: hidden;
}

.gameImage image {
    width: 80rpx;
    height: 80rpx;
}

.gameName {
    width: 302rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(64,64,64,1);
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gameTitle {
    width: 302rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(134,134,134,1);
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.playBtnPrize {
    margin-left: 25rpx;
    margin-top: 10rpx;
}

.playBtn {
    width: 110rpx;
    height: 50rpx;
    background: linear-gradient(90deg,rgba(255,31,14,1),rgba(255,138,0,1));
    border-radius: 25rpx;
    font-size: 26rpx;
    font-weight: bold;
    color: rgba(255,255,255,1);
    line-height: 50rpx;
    text-align: center;
}

.playPrize {
    display: flex;
    justify-content: center;
}

.prizeCont {
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(255,70,9,1);
    line-height: 40rpx;
    margin-right: 4rpx;
}

.prizeImage {
    line-height: 38rpx;
}

.prizeImage image {
    width: 24rpx;
    height: 24rpx;
}

.exchangeRoll {
    height: 50rpx;
    background-color: rgba(255,70,9,.1);
}

.exchangeRoll .roll-item {
    font-size: 22rpx;
    color: #FF4609;
    text-align: center;
    line-height: 50rpx;
}

.exchangeRoll .roll-item .headImg {
    width: 36rpx;
    height: 36rpx;
    border-radius: 18rpx;
    vertical-align: middle;
    margin-top: -4rpx;
}

.exchangeRoll-swiper {
    height: 50rpx;
}

.burnCoin {
    position: absolute;
    left: 24rpx;
    top: 24rpx;
    display: flex;
    align-items: center;
}

.burnCoin .coinImg {
    width: 40rpx;
    height: 40rpx;
    z-index: 2;
    position: relative;
}

.burnCoin .coinNum {
    height: 36rpx;
    line-height: 34rpx;
    border-radius: 18rpx;
    box-sizing: border-box;
    border: 1rpx solid #FF9E34;
    padding: 0 12rpx 0 36rpx;
    margin-left: -32rpx;
    background-color: #fff;
    color: #F8B12B;
    font-size: 26rpx;
    z-index: 1;
}

.mallAdBox {
    position: absolute;
    top: 90rpx;
    left: 50rpx;
}

.mallAdBox .mallAdImg {
    width: 130rpx;
    height: 104rpx;
    display: block;
}

.iconList {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0 20rpx 20rpx 20rpx;
    box-sizing: border-box;
}

.iconList .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconList .icon-item .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconList .icon-item .iconImg-box {
    width: 140rpx;
    height: 140rpx;
}

.iconList .icon-item .iconImg {
    width: 140rpx;
    height: 140rpx;
}

.iconList .icon-item .iconTit {
    font-size: 26rpx;
    color: #404040;
}

.areaWrap {
    height: 280rpx;
    background-color: #fff;
    padding: 0 24rpx;
    margin-top: 20rpx;
}

.areaWrap .areaDes {
    padding-top: 30rpx;
}

.areaWrap .areaDes .main {
    font-size: 32rpx;
    color: #404040;
}

.areaWrap .areaDes .minor {
    font-size: 26rpx;
    color: #868686;
    margin-left: 24rpx;
}

.areaWrap .areaCards {
    display: flex;
    justify-content: space-between;
    padding-top: 24rpx;
}

.areaWrap .areaCards .card-item {
    width: 340rpx;
    height: 160rpx;
    border-radius: 20rpx;
    padding: 15rpx;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}

.areaWrap .areaCards .card-item.wish {
    color: #B37D08;
    background-image: url(https://sns-images-test.bushubao.cn/img/2019/11/14/18/527a018fcaf84a9e9627c571c3ea8e23&340&160&.png);
}

.areaWrap .areaCards .card-item.select {
    color: #048766;
    background-image: url(https://sns-images-test.bushubao.cn/img/2019/11/14/18/b1cd5a0c562045bd9bf43faee59f523d&340&160&.png);
}

.areaWrap .areaCards .tit {
    font-size: 32rpx;
    font-weight: bold;
    padding-top: 10rpx;
}

.areaWrap .areaCards .des {
    font-size: 26rpx;
    padding-top: 10rpx;
}

.goodsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30rpx 24rpx;
}

.goodsItem {
    width: 340rpx;
    height: 510rpx;
    background-color: #fff;
    border-radius: 16rpx;
    margin-bottom: 20rpx;
    padding: 20rpx 14rpx;
    box-sizing: border-box;
    position: relative;
}

.goodsItem .goodsImg-box {
    text-align: center;
}

.goodsItem .goodsImg-box .goodsImg {
    width: 280rpx;
    height: 280rpx;
}

.goodsItem .goodsTit {
    font-size: 30rpx;
    font-weight: 500;
    color: #404040;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 10rpx;
}

.goodsItem .goodsDes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.goodsItem .goodsDes .goodsPrice {
    color: #FF4609;
    font-size: 30prx;
}

.goodsItem .goodsDes .coinImg {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 10rpx;
    margin-top: -4rpx;
}

.goodsItem .goodsDes .goodsExchangeNum {
    color: #868686;
    font-size: 20rpx;
}

.goodsItem .exchangeBtn {
    width: 100%;
    border-top: 1rpx solid #ECECEC;
    text-align: center;
    padding-top: 20rpx;
    font-size: 30rpx;
    color: #5856EC;
}

.goodsItem .exchangeBtn .iconPrize {
    width: 24rpx;
    height: 24rpx;
}

.goodsItem .adImg {
    width: 100%;
    height: 100%;
}

.pullUpRem {
    padding: 10rpx 0 40rpx 0;
    text-align: center;
    font-size: 26rpx;
    color: #868686;
}

.btmAdView {
    background: #f8f8f8;
    padding: 0 30rpx 40rpx 30rpx;
}

.popMask {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
}

.popTaskWrap {
    position: absolute;
    z-index: 10001;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30rpx;
    height: 950rpx;
    background-color: #fff;
}

.popTaskWrap.bottom-pos {
    transform: translateY(100%);
}

.popTask-close {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.playMask .close_btn_play {
    width: 60rpx;
    height: 60rpx;
    border: 2rpx solid rgba(255,255,255,1);
    border-radius: 50%;
    position: absolute;
    right: 80rpx;
    top: 70rpx;
}

.playMask .close_btn_play image {
    width: 60rpx;
    height: 60rpx;
}

.playAdView {
    width: 560rpx;
    height: 200rpx;
    border-radius: 10rpx;
    margin: 0 auto;
    overflow: hidden;
}

.playAdView ad {
    display: inline!important;
}

.vMask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 9999;
}

.vImage {
    width: 550rpx;
    height: 710rpx;
    margin: 176rpx auto 0;
}

.vImage image {
    width: 550rpx;
    height: 710rpx;
}

.vMask .close_btn_play {
    width: 60rpx;
    height: 60rpx;
    margin-left: 345rpx;
    position: absolute;
    right: 100rpx;
    top: 80rpx;
}

.vMask .close_btn_play image {
    width: 60rpx;
    height: 60rpx;
}

.adbox-cont {
    width: 520rpx;
    height: 200rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin: 0 auto;
}

.adbox-cont ad {
    display: inline!important;
}

.popActivityRem-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popActivityRem-con {
    text-align: center;
}

.popActivityRem-con .popActivityRem-img {
    width: 577rpx;
    height: 474rpx;
}

.popActivityRem-mask .close-btn {
    text-align: right;
    margin-top: -80rpx;
}

.popActivityRem-mask .closeBtn-img {
    width: 60rpx;
    height: 60rpx;
    margin-right: 80rpx;
}