<view class="app-container">
    <view class="app-bg">
        <button class="contact" openType="contact">去提现</button>
    </view>
    <view class="step-view">
        <view class="step">
            <view class="one">- 第1步 -</view>
            <view class="two">
                <text>客服会话回复</text>
                <text class="color">“118”</text>
            </view>
            <view class="three">获取下载链接</view>
            <image src="http://oss-server.litemob.net/LiteMob_B626202438015724.jpg"></image>
        </view>
        <view class="step">
            <view class="one">- 第2步 -</view>
            <view class="two">打开链接</view>
            <view class="three">下载跑步赚APP</view>
            <image src="http://oss-server.litemob.net/LiteMob_B626202628904093.jpg"></image>
        </view>
        <view class="step">
            <view class="one">- 第3步 -</view>
            <view class="two">打开跑步赚app，进入个</view>
            <view class="three">
                <text>人中心点击</text>
                <text class="color">“立即提现”</text>
            </view>
            <image src="http://oss-server.litemob.net/LiteMob_B708731013942752.jpg"></image>
        </view>
        <view class="step">
            <view class="one">- 第4步 -</view>
            <view class="two">
        点击小程序提现，选择您
      </view>
            <view class="three">所提现的小程序</view>
            <image src="http://oss-server.litemob.net/LiteMob_B708733574630513.jpg"></image>
        </view>
    </view>
</view>
<ad unitId="adunit-2243aaeca637d7ba"></ad>
