.red-container {
  padding-bottom: 30rpx;
  background: #b377e4;
}

@keyframes circel {
  0% {
    transform: scale(0.96);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.96);
  }
}

.red-one {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.red-one .top_bg_bg {
  width: 100%;
}

.red-rules {
  position: absolute;
  top: -6vw;
  right: 0;
  width: 120rpx;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  background: #fff;
  border-radius: 30rpx 0 0 30rpx;
  color: #ef2d2d;
  border: 1rpx solid #ccc;
  font-size: 24rpx;
  z-index: 10;
}

.red-one .content_header {
  position: absolute;
  top: 120rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 200rpx;
  width: 92%;
}

.red-one .header_top {
  display: flex;
  height: 150rpx;
  padding: 30rpx 80rpx;
}

.header_top .item {
  width: 50%;
  justify-content: space-between;
}

.header_top .item .one {
  font-size: 32rpx;
  color: #222;
  font-family: PingFangHK-Regular;
}

.header_top .item .two {
  padding-top: 10rpx;
  font-size: 48rpx;
  color: red;
  font-family: PingFangHK-Medium;
}

.header_top .item text {
  font-size: 32rpx;
  padding-left: 3rpx;
  color: #222;
  font-family: PingFangHK-Regular;
}

.end_time {
  font-size: 26rpx;
  color: #666;
  font-family: PingFangHK-Regular;
}

.red-two, .red-three {
  padding: 0 30rpx;
}

.red-two .header, .red-three .header {
  text-align: center;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #fff;
  margin-top: 30rpx;
  animation: circel 1.66s linear infinite;
}

.red-two .ad, .red-three .item {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
}

.red-two .ad {
  margin-top: 12rpx;
}

.red-three .red-tasks {
  margin-top: 30rpx;
}

.red-two .ad .left-money, .red-three .item .left-money {
  width: 90rpx;
  height: 90rpx;
  background: url(http://oss-server.litemob.net/LiteMob_B401200684966536.jpg) no-repeat;
  background-size: 86rpx 90rpx;
  background-position: center;
  text-align: center;
  line-height: 60rpx;
  color: #fff177;
  font-weight: bold;
}

.red-three .item .wenhao {
  font-size: 36rpx;
}

.red-two .center, .red-three .center {
  flex: 1;
  margin-left: 16rpx;
  line-height: 45rpx;
}

.red-three .center progress {
  margin-top: 8rpx;
}

.red-two .center .name, .red-three .center .name {
  font-size: 30rpx;
  color: #ef2d2d;
  white-space: nowrap;
}

.center .name text {
  color: #666;
  font-size: 26rpx;
  font-family: PingFangHK-Regular;
}

.red-two .center .des, .red-three .center .des {
  font-size: 24rpx;
  color: #999;
}

.red-two button, .red-two navigator, .red-three button, .red-three navigator,
.red-three .status-1 {
  height: 66rpx;
  margin-left: 80rpx;
  background: linear-gradient(180deg, rgba(254, 111, 98, 1) 0%, #ef2d2d 100%);
  box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(255, 74, 74, 0.5);
  border-radius: 33rpx;
  font-size: 24rpx;
  line-height: 66rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.red-three .status-0 {
  width: 132rpx;
  text-align: center;
  line-height: 24rpx;
  color: #ef2d2d;
  font-weight: bold;
}

.red-three .status-3 {
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(219, 219, 219, 1);
  color: #999;
  box-shadow: none;
}

.red-three .status-0 image {
  width: 66rpx;
  height: 66rpx;
  margin: 0 auto;
}

.rules-pop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72%;
  padding: 12rpx 20rpx;
  background: #fff;
  border-radius: 12rpx;
}

.close_text {
  float: right;
  padding: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.rules-pop .content {
  padding: 60rpx 24rpx;
}

.rules-pop .header {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 30rpx;
  color: #f85959;
}

.rules-pop .rule {
  font-size: 28rpx;
  line-height: 48rpx;
  padding-bottom: 12rpx;
  color: #555;
}

.rules-pop .rule text {
  font-weight: bold;
  color: #333;
}

.video_ad {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.tanchuang {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.tanchuang .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
}
