.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

.clock-head {
    position: relative;
    width: 100vw;
    height: 200rpx;
}

.clock-step-tips {
    width: 100%;
    height: 98rpx;
    margin-top: -5rpx;
}

.banner {
    width: 100%;
    height: 100%;
}

.rule {
    position: absolute;
    right: 28rpx;
    bottom: 16rpx;
    width: 115rpx;
    height: 39rpx;
    line-height: 39rpx;
    text-align: center;
    border: 1rpx solid #fff;
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #fff;
}

.wx-step {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    font-size: 24rpx;
    color: #fff;
}

.invite {
    position: relative;
    margin-top: 20rpx;
}

.btn-invite {
    width: 600rpx;
    height: 100rpx;
}

.invite-tips {
    font-size: 24rpx;
    color: #606060;
}

.btn-share {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.sign-up {
    position: relative;
    width: 708rpx;
    height: 578rpx;
    margin-top: 20rpx;
}

.sign-up-bg {
    width: 100%;
    height: 100%;
}

.activity-status {
    position: absolute;
    top: 30rpx;
    right: 9rpx;
    width: 120rpx;
    height: 50rpx;
}

.sign-status {
    position: absolute;
    top: 30rpx;
    right: 9rpx;
    width: 120rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-top-left-radius: 25rpx;
    border-bottom-left-radius: 25rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #c0904a;
}

.sign-up-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    top: 30rpx;
    left: 30rpx;
    width: 480rpx;
    height: 418rpx;
    font-size: 30rpx;
    color: #333;
}

.condition {
    font-size: 34rpx;
    font-weight: bold;
}

.sign-tips1 {
    margin-top: 50rpx;
}

.sign-total {
    font-size: 80rpx;
}

.keyword {
    color: #c0904a;
}

.btn-sign-up {
    position: absolute;
    right: 44rpx;
    bottom: 32rpx;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    font-size: 30rpx;
    color: #fff;
    background-color: #c0904a;
}

.count-down {
    position: absolute;
    left: 30rpx;
    bottom: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30rpx;
    color: #333;
}

.time-items {
    width: 35rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin: 0 7rpx;
    border-radius: 7rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #c0904a;
}

.under-way {
    position: relative;
    margin-top: 20rpx;
    width: 708rpx;
    height: 568rpx;
    font-size: 30rpx;
    color: #333;
}

.activity-time {
    position: absolute;
    top: 30rpx;
    left: 30rpx;
}

.under-way-content {
    position: absolute;
    top: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-satrt;
    align-items: center;
    width: 100%;
    height: 430rpx;
}

.under-tips1 {
    font-size: 80rpx;
    color: #ff3e3e;
}

.under-tips2 {
    margin-top: -10rpx;
}

.activity-details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.details-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}

.details-num {
    font-size: 40rpx;
    color: #ff3e3e;
}

.under-unit {
    font-size: 24rpx;
}

.progress {
    position: relative;
    margin: 20rpx 0;
}

.progress-bg {
    width: 640rpx;
    height: 14rpx;
    border-radius: 10rpx;
    background-color: #e3e3e3;
}

.progress-active {
    position: absolute;
    top: 0;
    left: 0;
    height: 14rpx;
    border-radius: 10rpx;
    background: linear-gradient(90deg,#c0904a,#fae7b6);
}

.current-step {
    position: absolute;
    top: -10rpx;
    width: 70rpx;
    height: 30rpx;
    border-radius: 15rpx;
    border: 1rpx solid #c0904a;
    text-align: center;
    font-size: 24rpx;
    background-color: #fff;
}

.refresh {
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
    border-radius: 30rpx;
    font-size: 34rpx;
    color: #fff;
    background-color: #c0904a;
}

.under-tips3 {
    margin-top: 20rpx;
}

.finish {
    position: relative;
    margin: 20rpx 0 50rpx;
    width: 708rpx;
    height: 568rpx;
    font-size: 30rpx;
    color: #333;
}

.finish-details {
    position: absolute;
    top: 150rpx;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.finish-total {
    font-size: 60rpx;
    color: #ff3e3e;
}

.finish-people {
    font-size: 60rpx;
}

.finish-tips {
    position: absolute;
    top: 400rpx;
    left: 0;
    width: 100%;
    text-align: center;
}

.modal-rule {
    width: 690rpx;
    height: 900rpx;
}

.rule-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rule-close {
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    transform: translate(-50%,0);
    width: 50rpx;
    height: 50rpx;
}

.rule-content {
    position: absolute;
    top: 360rpx;
    left: 0;
    width: 630rpx;
    height: 520rpx;
    padding: 0 30rpx;
    font-size: 32rpx;
    color: #000;
}

.rule-text {
    margin-bottom: 20rpx;
}

.modal-success {
    width: 370rpx;
    height: 350rpx;
}

.modal-error {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 590rpx;
    height: 420rpx;
    border-radius: 30rpx;
    background-color: #ea3937;
}

.error-invite {
    width: 450rpx;
    height: 80rpx;
}

.error-tips1 {
    font-size: 60rpx;
    color: #fffac4;
}

.error-tips2 {
    font-size: 34rpx;
    color: #fffac4;
}

.modal-reward {
    width: 637rpx;
    height: 576rpx;
}

.reward-bg {
    width: 100%;
    height: 100%;
}

.reward-tips1 {
    position: absolute;
    top: 139rpx;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 34rpx;
    color: #fffac4;
}

.reward-num {
    font-size: 80rpx;
    color: #fff000;
}

.reward-tips2 {
    position: absolute;
    top: 239rpx;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #f5a987;
}

.reward-tips3 {
    position: absolute;
    bottom: 160rpx;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #ea3937;
}

.get-clock-reward {
    position: absolute;
    bottom: 39rpx;
    left: 50%;
    width: 451rpx;
    height: 80rpx;
    transform: translate(-50%,0);
    line-height: 80rpx;
    text-align: center;
    font-size: 36rpx;
    color: #ea3937;
}

.go-to-sign {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}