.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #eee;
    min-height: 100vh;
}

.userinfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 230rpx;
    border-bottom-left-radius: 100rpx;
    border-bottom-right-radius: 100rpx;
    background-color: #2a2725;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin-left: 40rpx;
    border-radius: 50%;
}

.user-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100rpx;
    margin-left: 15rpx;
    color: #fff;
}

.user-name {
    max-width: 300rpx;
    font-size: 30rpx;
    font-weight: bold;
}

.user-id {
    font-size: 24rpx;
}

.update-info {
    position: relative;
    width: 139rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin: 30rpx 0 0 10rpx;
    padding: 0;
    border: 1rpx solid #fff;
    border-radius: 25rpx;
    font-size: 20rpx;
    color: #fff;
    background-color: #2a2725;
}

.custom-service {
    position: absolute;
    top: 20rpx;
    right: 70rpx;
    width: 70rpx;
    height: 70rpx;
}

.contact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.bg-service {
    width: 100%;
    height: 100%;
}

.budget {
    position: relative;
    width: 680rpx;
    height: 200rpx;
    margin-top: -100rpx;
    border: 2rpx solid #aaa;
    border-radius: 12rpx;
    background-color: #fff;
    box-shadow: 3rpx 3rpx 10rpx #aaa;
}

.budget-title {
    position: absolute;
    top: 24rpx;
    left: 24rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
}

.budget-detail {
    position: absolute;
    top: 0;
    left: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.budget-tips {
    position: relative;
    width: 125rpx;
    height: 35rpox;
    line-height: 35rpx;
    text-align: center;
    margin-left: 20rpx;
    border-radius: 10rpx;
    font-size: 22rpx;
    color: #fff;
    background-color: #c0904a;
}

.budget-tips::after {
    position: absolute;
    top: 28rpx;
    left: 0;
    content: "";
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-top: 10px solid #c0904a;
}

.reward-num {
    font-size: 80rpx;
    color: #c0904a;
}

.btn-get-reward {
    position: absolute;
    top: 75rpx;
    right: 28rpx;
    width: 138rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0;
    font-size: 26rpx;
    color: #826030;
    background: linear-gradient(180deg,#fae7b6,#c0904a);
}

.option-content {
    width: 100%;
    margin-top: 30rpx;
    padding-bottom: 35rpx;
    background-color: #fff;
}

.option-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 115rpx;
    border-bottom: 1rpx solid #ddd;
    font-size: 32rpx;
}

.option-btn {
    width: 138rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    margin-right: 40rpx;
    border-radius: 9rpx;
    font-size: 32rpx;
    color: #826030;
    background: linear-gradient(180deg,#fae7b6,#c0904a);
}

.option-icon {
    width: 13rpx;
    height: 50rpx;
    margin-left: 30rpx;
    border-radius: 15rpx;
    background-color: #c0904a;
}

.option-text {
    flex: 1;
    margin-left: 10rpx;
    font-weight: bold;
    color: #333;
}

.explain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30rpx;
    color: #555;
    width: 100%;
}

.explain-title {
    margin: 20rpx 0 0 20rpx;
    font-size: 34rpx;
    font-weight: bold;
    color: #000;
}

.explain-items {
    margin: 10rpx 40rpx;
}

.wx-ad {
    margin-top: 15rpx;
    width: 100%;
}

.app-download-banner {
    width: 100%;
    height: 260rpx;
    margin-top: 15rpx;
}

.modal-take {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(-50%,-85%);
    border-radius: 15rpx;
    height: 300rpx;
    background-color: #fff;
}

.tip-title {
    font-size: 34rpx;
    font-weight: bold;
    color: #000;
}

.tips {
    font-size: 34rpx;
    color: #606060;
}

.btn-contact {
    color: #826030;
    background: linear-gradient(180deg,#fae7b6,#c0904a);
}

.btn-contact-o {
    border: 1rpx solid #c0904a;
    color: #c0904a;
    background: #fff;
}

.take-close {
    position: absolute;
    bottom: -120rpx;
    left: 50%;
    transform: translate(-50%,0);
    width: 70rpx;
    height: 70rpx;
}

.modal-can-take {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15rpx;
    width: 690rpx;
    height: 900rpx;
    background-color: #fff;
}

.btn-take {
    width: 590rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 30rpx 0 20rpx;
    border-radius: 150rpx;
    color: #826030;
    background: linear-gradient(#fae7b6,#c0904a);
}

.take-rule {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 24rpx;
    width: 90%;
    color: #3e3e3e;
}

.rule-step {
    margin-top: 5rpx;
}

.can-take-title {
    width: 95%;
    margin: 10rpx;
    text-align: center;
    font-size: 40rpx;
}

.rule-title {
    font-size: 34rpx;
}

.select-money {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    width: 100%;
}

.money-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 260rpx;
    height: 90rpx;
    border: 1rpx solid #eddec8;
    border-radius: 10rpx;
    margin: 15rpx;
    color: #333;
}

.money-num {
    font-size: 36rpx;
}

.money-count {
    font-size: 20rpx;
}

.selected-item {
    color: #826030;
    background: linear-gradient(#fae7b6,#c0904a);
}

.modal-tips {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translate(-50%,-85%);
    border-radius: 15rpx;
    width: 600rpx;
    height: 450rpx;
    background-color: #fff;
}

.tips-main {
    width: 565rpx;
    margin-bottom: 15rpx;
    font-size: 34rpx;
    color: #606060;
}

.btn-group {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20rpx;
}