.con {
    min-height: 100%;
    background: #f8f8f8;
    padding: 20rpx 0;
}

.list {
    height: 250rpx;
    background: #fff;
    margin-bottom: 1rpx;
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}

.Img {
    width: 190rpx;
    height: 190rpx;
    float: left;
    background: rgba(134,134,134,1);
}

.top {
    width: 100%;
    padding-left: 214rpx;
    height: 28rpx;
    font-size: 30rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(35,35,35,1);
    line-height: 40rpx;
    box-sizing: border-box;
}

.btn,.selloutBtn {
    font-size: 30rpx;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    float: right;
    text-align: center;
}

.btn {
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: linear-gradient(90deg,rgba(254,107,79,1),rgba(254,148,83,1));
    border-radius: 30rpx;
}

.pd {
    width: 240rpx;
}

.selloutBtn {
    width: 180rpx;
    line-height: 60rpx;
    height: 60rpx;
    background: rgba(134,134,134,1);
    opacity: 0.5;
    border-radius: 30rpx;
}

.btm {
    font-size: 0;
    width: 100%;
    height: 60rpx;
    margin-top: 106rpx;
    font-family: PingFang-SC-Bold;
    padding-left: 214rpx;
    color: rgba(254,107,79,1);
    line-height: 60rpx;
    box-sizing: border-box;
}

.btm .btnv {
    height: 30rpx;
    line-height: 30rpx;
}

.btm text {
    vertical-align: middle;
}

.btm view {
    font-size: 28rpx;
    display: inline-block;
}

.icon {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-right: 14rpx;
}

.smft {
    display: inline-block;
    height: 100%;
    line-height: 1;
    font-size: 18rpx;
    padding-left: 14rpx;
}