<view class="index_container">
  <!-- 授权弹板 -->
  <button class="login_btn" hover-class="none" wx:if="{{has_login}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <!-- 汽泡展示 -->
  <view class="bubble">
    <view class="tip_hook">
      <view class="step_icon step_{{index}}" animation="{{item.is_exist == 1 ? animationData : ''}}" wx:for="{{tipList}}" wx:key="{{item._id}}">
        <view class="today">
          <view class="run_scope" bindtap="getStep" data-item="{{item}}" data-index="{{index}}">
            <view class="num">{{item.step_nums}}</view>
          </view>
          <view class="tip_title">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="total">
      <view class="on_share">
        邀请好友
        <button class="friend" data-type="friend" form-type="submit" open-type="share" hover-class="none"></button>
      </view>
      <view class="my_total">
        <image class="main_icon" src="../../images/index_bg.png" mode="widthFix"></image>
        <view class="my_step">今日步数</view>
        <view class="total_step">{{totalStep}}</view>
        <view class="exchange">点击兑换</view>
        <view class="end_desc">(每日24点清零)</view>
      </view>
    </view>
  </view>
  <!-- 签到 -->
  <view class="check_in"></view>
  <!-- 二级广告位 -->
  <view class="ad"></view>
  <!-- 微信运动步数折线图 -->
  <!-- <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas"></canvas> -->
  <!-- 聚合数据 -->
  <view class="juhe_data">
    <view class="menus" wx:for="{{menus}}" wx:key="index">
      <navigator hover-class="none" class="menu-item" url="{{item.url}}" style="{{item.style}}">{{item.name}}</navigator>
    </view>
  </view>
  
  <!-- formid 收集 -->
  <!-- <form bindsubmit="getFormId" report-submit="true">
    <button class="formid" form-type="submit">formId</button>
  </form> -->
</view>