/* 气泡 */
page {
  background: #fff;
}
@keyframes circel {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.091);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleEase {
  0% {
    transform: scale(0.96);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.96);
  }
}
canvas {
  width: 100%;
  height: 400rpx;
}
/* 授权弹板 */
.button::after {
  border: none;
}
.login_btn {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
}
.bubble {
  position: relative;
  display: flex;
  padding: 0 30rpx 60rpx;
}
.bubble .tip_hook {
  position: absolute;
  height: 430rpx;
  width: 100vw;
}
.bubble .tip_hook .step_icon {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  background: url("http://cdn04.dfs800.com/images/matrix/step_applet/water_icon.png") center no-repeat;
  background-size: 100% 100%;
  animation: fade 2s infinite ease-in;
}
.bubble .tip_hook .step_icon .today {
  position: relative;
}
.bubble .tip_hook .step_icon .today .run_scope {
  position: absolute;
  top: -100rpx;
  left: 0;
  width: 100rpx;
  height: 100rpx;
}
.bubble .tip_hook .step_icon .today .run_scope .num {
  font-family: PingFangHK-Regular;
  margin: 30rpx 0 10rpx;
  font-size: 24rpx;
  color: #fff;
}
.bubble .tip_hook .step_icon .today .tip_title {
  margin-top: 100rpx;
  font-size: 20rpx;
  font-family: PingFangHK-Regular;
  font-weight: 400;
  white-space: nowrap;
  color: #999;
}
.bubble .tip_hook .step_0 {
  position: absolute;
  top: 30rpx;
  left: 0;
}
.bubble .tip_hook .step_1 {
  position: absolute;
  top: 50rpx;
  right: 60rpx;
}
.bubble .tip_hook .step_2 {
  position: absolute;
  bottom: 120rpx;
  left: 0;
}
.bubble .tip_hook .step_3 {
  position: absolute;
  bottom: 120rpx;
  right: 60rpx;
}
.bubble .total {
  position: relative;
  width: 377rpx;
  height: 387rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.bubble .total .stepExchange {
  position: absolute;
  top: 110rpx;
  left: 50%;
  width: 326rpx;
  height: 326rpx;
  transform: translateX(-50%);
}
.bubble .total .stepExchange .circel {
  width: 327rpx;
  height: 327rpx;
  border-radius: 50%;
  font-family: 'PingFang-SC-Regular';
  overflow: hidden;
  animation: circel 1.667s linear infinite;
}
.bubble .total .stepExchange .circel .circelimg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
  border-radius: 50%;
}
.bubble .total .stepExchange .circel view {
  position: absolute;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
}
.bubble .total .stepExchange .circel .number {
  height: 70rpx;
  line-height: 70rpx;
  top: 112rpx;
  font-size: 70rpx;
  font-family: 'Roboto';
  font-weight: 400;
  color: #ffffff;
}
.bubble .total .stepExchange .circel .today {
  height: 20rpx;
  line-height: 20rpx;
  top: 85rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.8);
}
.bubble .total .stepExchange .circel .day1 {
  height: 28rpx;
  line-height: 28rpx;
  top: 198rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ffffff;
}
.bubble .total .stepExchange .circel .day2 {
  height: 16rpx;
  line-height: 16rpx;
  top: 238rpx;
  font-size: 16rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.6;
}
.bubble .total .on_share {
  position: absolute;
  bottom: -60rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 435rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: linear-gradient(125deg, #636df2 30%, #9732ee);
  box-shadow: 6rpx 10rpx 10rpx #999;
  border-radius: 50rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #fff;
}
.bubble .total .on_share button:after {
  border: none;
}
.bubble .total .on_share button {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  z-index: 110;
  background: transparent;
}
.bubble .total .on_share .share_icon {
  position: absolute;
  top: 50%;
  right: 50rpx;
  transform: translateY(-50%);
  width: 30rpx;
  height: 30rpx;
}
.juhe_data {
  width: 90%;
  height: 200rpx;
  margin: 100rpx auto;
  background: #eee;
}
.juhe_data .menu-item {
  width: 100%;
  height: 260rpx;
  box-shadow: 1px 1px 5px 1px #eee;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 42rpx;
  color: #fff;
}
