<view class="index_container">
  <!-- 授权弹板 -->
  <button class="login_btn" hover-class="none" wx:if="{{has_login}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <!-- 模拟数据tips 或者公告内容 -->
  <view class="exchangeRoll" hidden="{{tipsRecordList.length==0}}">
    <swiper autoplay="{{true}}" circular="{{true}}" class="exchangeRoll-swiper" interval="{{3000}}" vertical="{{true}}">
      <swiper-item wx:for="{{tipsRecordList}}" wx:key="*this">
        <view class="roll-item">
          <image class="headImg" src="{{item.headImage}}"></image>
          {{item.nickname}}兑换了 {{item.money}} 元
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 金币数量 -->
  <view bindtap="showGold" class="{{tipsRecordList.length ? 'burnCoin burnTop' : 'burnCoin'}}">
    <image class="coinImg" src="/images/gold_icon.png"></image>
    <view class="coinNum">{{goldNum}}</view>
  </view>
  <!-- 汽泡展示 -->
  <view class="bubble">
    <view class="tip_hook">
      <view class="step_icon step_{{index}}" animation="{{item.is_exist == 1 ? animationData : ''}}" wx:for="{{tipList}}" wx:key="{{item._id}}">
        <view class="today">
          <view class="run_scope" bindtap="getStep" data-item="{{item}}" data-index="{{index}}">
            <view class="num">{{item.bubble_step}}</view>
          </view>
          <view class="tip_title">{{item.bubble_title}}</view>
        </view>
      </view>
    </view>
    <view class="total">
      <view class="on_share">
        邀请好友
        <button class="friend" data-type="friend" form-type="submit" open-type="share" hover-class="none"></button>
      </view>
      <view bindtap="changeTo" class="stepExchange" data-step="{{totalStep}}">
        <view class="circel">
          <view class="today">今日步数</view>
          <view class="number">{{ totalStep }}</view>
          <view class="day1">兑换金币</view>
          <view class="day2">（步数零点清空哦）</view>
          <image class="circelimg" src="../../images/index_bg.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 步数兑换弹窗 -->
  <view class="global_mask" wx:if="{{showToast}}">
    <view class="change_box">
      <view class="change_tip">兑换 {{rate*1000}} 步为 {{rate}} 个金币</view>
      <view class="change_btn_box">
        <view bindtap="hideChangeNum" class="change_btn">
          <text>取消</text>
        </view>
        <view bindtap="exChangeNum" class="change_btn">确定</view>
      </view>
    </view>
  </view>

  <!-- 签到 -->
  <view class="check_in"></view>
  <!-- 二级广告位 -->
  <view class="ad"></view>
  <!-- 微信运动步数折线图 -->
  <!-- <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas"></canvas> -->
  <!-- 聚合数据 -->
  <view class="juhe_data" wx:if="{{!onReview}}">
    <view class="menus" wx:for="{{menus}}" wx:key="index">
      <navigator hover-class="none" class="menu-item" url="{{item.url}}" style="{{item.style}}">
        {{item.name}}
      </navigator>
    </view>
  </view>
  <!-- formid 收集 -->
  <!-- <form bindsubmit="getFormId" report-submit="true">
    <button class="formid" form-type="submit">formId</button>
  </form> -->
</view>