/* 气泡 */
page {
  background: #fff;
}
@keyframes fade {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2vw);
  }
  100% {
    transform: translateY(0);
  }
}

/* 授权弹板 */

.button::after {
  border: none;
}

.login_btn {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
}

.bubble {
  position: relative;
  display: flex;
  padding: 0 30rpx 60rpx;
  background: url("http://cdn04.dfs800.com/images/matrix/step_applet/index_bg.png")
    no-repeat;
  background-size: 100% auto;
  background-color: #fff;
  overflow-x: hidden;
  .tip_hook {
    position: absolute;
    height: 430rpx;
    width: 100vw;
    .step_icon {
      width: 100rpx;
      height: 100rpx;
      text-align: center;
      background: url("http://cdn04.dfs800.com/images/matrix/step_applet/water_icon.png")
        center no-repeat;
      background-size: 100% 100%;
      animation: fade 2s infinite ease-in;
      .today {
        position: relative;
        .run_scope {
          position: absolute;
          top: -100rpx;
          left: 0;
          width: 100rpx;
          height: 100rpx;
          .num {
            font-family: PingFangHK-Regular;
            margin: 30rpx 0 10rpx;
            font-size: 24rpx;
            color: #fff;
          }
        }
        .tip_title {
          margin-top: 100rpx;
          font-size: 20rpx;
          font-family: PingFangHK-Regular;
          font-weight: 400;
          white-space: nowrap;
          color: #999;
        }
      }
    }
    .step_0 {
      position: absolute;
      top: 30rpx;
      left: 0;
    }
    .step_1 {
      position: absolute;
      top: 50rpx;
      right: 60rpx;
    }
    .step_2 {
      position: absolute;
      bottom: 120rpx;
      left: 0;
    }
    .step_3 {
      position: absolute;
      bottom: 120rpx;
      right: 60rpx;
    }
  }

  .total {
    position: relative;
    width: 377rpx;
    height: 387rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    .my_total {
      float: left;
      height: 330rpx;
      width: 350rpx;
      text-align: center;
      .today_step {
        position: absolute;
        bottom: 60rpx;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        height: 50rpx;
        font-size: 24rpx;
        color: #333;
        line-height: 50rpx;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        text {
          font-size: 32rpx;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: #f33136;
        }
      }
    }
    .on_share {
      position: absolute;
      bottom: -35rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 435rpx;
      height: 64rpx;
      line-height: 64rpx;
      background: linear-gradient(
        161deg,
        rgba(255, 84, 10, 1) 0%,
        rgba(241, 42, 63, 1) 100%
      );
      box-shadow: 0 20rpx 12rpx -12rpx rgba(255, 176, 182, 1);
      border-radius: 32rpx;
      text-align: center;
      font-size: 24rpx;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: #fff;
      button:after {
        border: none;
      }
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        z-index: 110;
        background: transparent;
      }
      .share_icon {
        position: absolute;
        top: 50%;
        right: 50rpx;
        transform: translateY(-50%);
        width: 30rpx;
        height: 30rpx;
      }
    }
    .my_step {
      position: relative;
      margin-top: 108rpx;
      font-size: 30rpx;
      color: #333;
      z-index: 100;
    }
    .total_step {
      position: relative;
      margin-top: 20rpx;
      color: #333;
      font-size: 80rpx;
      z-index: 100;
    }
  }
}
