page {
  background: #fff;
}

@keyframes fade {
  0%, 50% {
    opacity: 0;
  }
}

/* 授权弹板 */

.youke_mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.youke_mask .share_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 0.2;
  animation: fade 0.8s linear;
}

.authorize {
  width: 90vw;
  margin-left: 5vw;
}

.youke_mask .authorize_content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.youke_mask .info_name {
  font-size: 26rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
}

.youke_mask .plant_tree {
  width: 57%;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 36rpx;
  color: #fff;
  background: #aed955;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  z-index: 100;
}