.maintain {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background: #f8f8f8;
    padding-top: 298rpx;
}

.maintain .img {
    display: block;
    width: 100%;
    height: 430rpx;
}

.maintain .txt {
    text-align: center;
    font-size: 28rpx;
    color: #adacb0;
    line-height: 30rpx;
}