page {
    min-height: 100%;
    height: auto;
    background: #f8f8f8;
}

.top {
    height: 165rpx;
    background: #fff;
}

.top .fire-txt {
    font-size: 28rpx;
    line-height: 40rpx;
    padding-top: 18rpx;
    text-align: center;
    color: #868686;
}

.top .fire-num {
    font-size: 70rpx;
    line-height: 92rpx;
    text-align: center;
    color: #404040;
    font-weight: bold;
}

.detail-list {
    margin-top: 20rpx;
    background: #fff;
    padding-left: 30rpx;
}

.detail-list .title {
    line-height: 72rpx;
    border-bottom: 1rpx solid #ececec;
    font-size: 28rpx;
    color: #868686;
}

.detail-list .detail-item {
    height: 160rpx;
    width: 720rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #ececec;
}

.detail-list .detail-item:last-child {
    border-bottom: none;
}

.detail-list .detail-item .head-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.detail-list .detail-item .detail-center {
    flex: 1;
    padding: 0 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-list .detail-item .detail-center .name {
    font-size: 30rpx;
    line-height: 36rpx;
    color: #404040;
}

.detail-list .detail-item .detail-center .time {
    padding-top: 12rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #868686;
}

.detail-list .detail-item .num {
    padding-right: 30rpx;
    font-size: 36rpx;
    color: #F35D5D;
    font-weight: bold;
}

.detail-list .detail-item .num.negative {
    color: #48d145;
}

.no-data {
    overflow: hidden;
    text-align: center;
    padding-top: 200rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-data image {
    width: 504rpx;
    height: 349rpx;
}

.no-data .nothing {
    font-size: 28rpx;
    color: #ADACB0;
}