.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #fecb00;
}

.rule-bg {
    width: 750rpx;
    height: 370rpx;
}

.rule-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 650rpx;
    font-size: 30rpx;
    color: #221b00;
}

.rule-items {
    margin-top: 12rpx;
}