<view class="container">
  <view class="section">
    <picker mode="date" value="{{currentDate}}" start="2015-09-01" end="2017-09-01" bindchange="onConfirm">
      <view class="picker">当前选择: {{currentDate}}</view>
    </picker>
  </view>
  <view class="content full-width">
    <view class="list-view">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="{{'/pages/history-detail/index?id=' + item.e_id}}" class="list-item">
          <view class="item-title">{{item.title}}</view>
          <view class="item-date">{{item.date}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>