<view class="body">
    <view bindtap="guize" class="guize">规则说明</view>
    <view class="runway">
        <view class="step">{{userInfo.nowStep}}
               <text>步</text>
        </view>
        <view class="chucun">
               可储存{{userInfo.stepCapacity}}步
          </view>
        <view bindtap="shouqu" class="shou"></view>
        <image animation="{{ani}}" class="task" src="{{img}}"></image>
    </view>
    <view class="make">
        <scroll-view>
            <view class="make_list">
                <view class="roll">
                    <image mode="aspectFill" src="../../img/jinbi.png"></image>+0.2
                    </view>
                <open-data class="img" type="userAvatarUrl"></open-data>
                <view class="text">
                    <open-data class="userNickName" type="userNickName"></open-data>
                </view>
            </view>
            <view class="make_list make_lists" wx:for="{{friendMap}}" wx:key="key">
                <block wx:if="{{item.show==true}}">
                    <view class="roll">
                        <image mode="aspectFill" src="../../img/jinbi.png"></image>+0.2
                         </view>
                    <image class="img" mode="aspectFill" src="https://diandian-1258683431.file.myqcloud.com/campaign3/userlogo.png"></image>
                    <view class="text">{{item.realName}}</view>
                </block>
                <block wx:else>
                    <image class="img" mode="aspectFill" src="../../img/yaoqing.png"></image>
                    <view class="text">待邀请</view>
                    <button openType="share"></button>
                </block>
            </view>
        </scroll-view>
    </view>
    <view class="share_btn">
        <button openType="share"></button>
    </view>
    <view class="modal" wx:if="{{modal!==0}}">
        <view class="modal1" wx:if="{{modal==1}}"></view>
        <view class="modal2" wx:if="{{modal==2}}">
            <view class="title">收取成功</view>
            <view class="text">恭喜你，获得{{step_num}}步</view>
        </view>
        <view class="modal2" wx:if="{{modal==3}}">
            <view class="title">收取失败</view>
            <view class="text">当前时间收取失败</view>
        </view>
        <view class="adver0 adver" wx:if="{{adver1.length>0&&nums==0}}">
            <ad adTheme="white" adType="video" unitId="{{adver1[0].advertisingTitle}}"></ad>
        </view>
        <view class="adver1 adver" wx:if="{{adver1.length>0&&nums==1}}">
            <ad adTheme="white" adType="video" unitId="{{adver1[0].advertisingTitle}}"></ad>
        </view>
        <view bindtap="close" class="closes" wx:if="{{nums==0||nums==1}}">点击关闭</view>
        <view bindtap="close" class="close" wx:if="{{nums==2||nums==3}}">点击关闭</view>
        <view class="adver2 adver" wx:if="{{adver1.length>0&&nums==2}}">
            <ad adTheme="white" adType="video" unitId="{{adver1[0].advertisingTitle}}"></ad>
        </view>
        <view class="adver3 adver" wx:if="{{adver1.length>0&&nums==3}}">
            <ad adTheme="white" adType="video" unitId="{{adver1[0].advertisingTitle}}"></ad>
        </view>
    </view>
</view>
