@import "../../__wuBaseWxss__/1.wxss";

page {
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    font-size: 24rpx;
    background: #ff7e00;
}

.challenge-one {
    width: 100%;
    height: 378rpx;
    background: url(http://oss-server.litemob.net/LiteMob_B516095207359467.jpg) no-repeat;
    background-size: 100%;
    position: relative;
    text-align: center;
}

.challenge-one .num-bg {
    position: absolute;
    top: 154rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 666rpx;
    height: 254rpx;
    background: url(http://oss-server.litemob.net/LiteMob_B517756837463176.jpg) no-repeat;
    background-size: 100%;
}

.challenge-one .one {
    color: #f6ff65;
    line-height: 24rpx;
    padding-top: 18rpx;
}

.challenge-one .two {
    margin: 26rpx 0 38rpx 126rpx;
    width: 498rpx;
    height: 106rpx;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 72rpx;
    line-height: 102rpx;
    text-align: center;
}

.challenge-one .two .item {
    width: 78rpx;
    height: 100%;
    box-sizing: border-box;
}

.challenge-one .two .item image {
    width: 66rpx;
    height: 94rpx;
    margin: 4rpx auto;
}

.challenge-one .three {
    color: #f6ff65;
    line-height: 24rpx;
}

.challenge-one .rules {
    position: absolute;
    top: 60rpx;
    right: 0;
    width: 120rpx;
    height: 48rpx;
    background: linear-gradient(90deg,rgba(48,35,174,1) 0%,rgba(200,109,215,1) 100%);
    border-radius: 24px 0px 0px 24px;
    color: #fff;
    line-height: 48rpx;
}

.challenge-one .reward {
    position: absolute;
    top: 48rpx;
    left: 12rpx;
    width: 102rpx;
    height: 102rpx;
    background: url(http://oss-server.litemob.net/LiteMob_B517770371441234.jpg) no-repeat;
    background-size: 100%;
    padding-top: 90rpx;
    line-height: 24rpx;
    color: #fff177;
}

.challenge-two {
    width: 100%;
    height: 830rpx;
    box-sizing: border-box;
    padding-top: 18rpx;
    background: linear-gradient(360deg,rgba(255,126,0,1) 0%,rgba(255,81,90,1) 100%);
}

.challenge-two .one {
    width: 690rpx;
    margin: 0 auto;
    height: 598rpx;
    background: linear-gradient(180deg,rgba(255,0,0,1) 0%,rgba(255,105,105,1) 48%,rgba(255,0,0,1) 100%);
    border-radius: 24rpx;
    box-shadow: 0 4rpx 12rpx 0 #980000;
    box-sizing: border-box;
    padding: 12rpx;
    text-align: center;
}

.challenge-two .header {
    width: 666rpx;
    line-height: 78rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    padding: 0 18rpx 0 12rpx;
    background: linear-gradient(180deg,rgba(255,243,195,1) 0%,rgba(255,227,144,1) 100%);
    box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(85,31,1,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ef2d2d;
    border-radius: 18rpx 18rpx 0 0;
    position: relative;
    z-index: 1;
}

.challenge-two .header::before {
    content: '';
    display: block;
    width: 514rpx;
    border-radius: 0 0 10rpx 10rpx;
    border-width: 0 0 10rpx 10rpx;
    border-style: solid;
    border-color: #f00;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.challenge-two .list {
    width: 666rpx;
    min-height: 436rpx;
    max-height: 436rpx;
    background: #ffefbf;
    box-sizing: border-box;
    color: #6c3300;
}

.challenge-two .list scroll-view {
    width: 100%;
    height: 436rpx;
    padding-right: 6rpx;
    box-sizing: border-box;
}

.challenge-two .item {
    width: 100%;
    height: 72rpx;
    background: #ffefbf;
    line-height: 72rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12rpx;
}

.challenge-two .item:nth-of-type(2n) {
    background: #ffebb1;
}

.challenge-two .user-step {
    width: 666rpx;
    line-height: 60rpx;
    box-sizing: border-box;
    padding-right: 6rpx;
    background: linear-gradient(180deg,rgba(255,243,195,1) 0%,rgba(255,227,144,1) 100%);
    box-shadow: 0px 0px 12px 0px rgba(85,31,1,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ff4200;
    border-radius: 0 0 18rpx 18rpx;
    position: relative;
    z-index: 1;
}

.challenge-two .col-1 {
    width: 84rpx;
}

.challenge-two .col-1 image {
    width: 46rpx;
    height: 52rpx;
    margin: 0 auto;
}

.challenge-two .col-2 {
    width: 138rpx;
    text-align: left;
}

.challenge-two .list .col-2 {
    display: flex;
    align-items: center;
}

.challenge-two .user-step .col-2 {
    display: flex;
    align-items: center;
}

.challenge-two .col-2 image {
    width: 36rpx;
    height: 36rpx;
    border-radius: 18rpx;
    margin-right: 6rpx;
}

.challenge-two .col-2 text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.challenge-two .col-3 {
    width: 120rpx;
}

.challenge-two .col-4 {
    width: 114rpx;
    white-space: nowrap;
}

.challenge-two .col-5 {
    width: 120rpx;
    white-space: nowrap;
}

.challenge-two .two {
    font-size: 30rpx;
    line-height: 30rpx;
    text-align: center;
    color: #fff;
    margin-top: 24rpx;
}

.challenge-two button {
    width: 630rpx;
    height: 84rpx;
    line-height: 84rpx;
    background: linear-gradient(360deg,rgba(255,166,38,1) 0%,rgba(255,236,24,1) 100%);
    border-radius: 42rpx;
    color: #6c3300;
    font-size: 36rpx;
    margin: 0 auto;
    margin-top: 18rpx;
    font-weight: normal;
}

.join-pop .content {
    width: 570rpx;
    background: transparent;
}

.join-pop image {
    width: 100%;
    height: 864rpx;
}

.join-pos {
    width: 366rpx;
    position: absolute;
    top: 558rpx;
    left: 102rpx;
}

.join-pos button {
    width: 366rpx;
    height: 78rpx;
    background: linear-gradient(90deg,rgba(254,111,98,1) 0%,rgba(239,45,45,1) 100%);
    border-radius: 39rpx;
    font-size: 30rpx;
    line-height: 78rpx;
    color: #fff;
}

.join-pos .des {
    color: #ef2d2d;
    text-align: center;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 12rpx;
}

.more-than-50 .content {
    width: 570rpx;
    height: 864rpx;
    background: url(http://oss-server.litemob.net/LiteMob_B517983180209588.jpg) no-repeat;
    background-size: 570rpx 864rpx;
    box-sizing: border-box;
    padding-top: 276rpx;
}

.more-than-50 .one {
    font-size: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #ff5f00;
}

.more-than-50 .small {
    font-size: 36rpx;
}

.more-than-50 .two {
    font-size: 60rpx;
    line-height: 60rpx;
    color: #ef2d2d;
    margin-top: 128rpx;
}

.more-than-50 button {
    width: 474rpx;
    height: 78rpx;
    background: linear-gradient(90deg,rgba(254,111,98,1) 0%,rgba(239,45,45,1) 100%);
    box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(255,74,74,0.5);
    border-radius: 39rpx;
    line-height: 78rpx;
    color: #fff;
    font-size: 30rpx;
    margin: 114rpx auto 30rpx;
}

.more-than-50 .three {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #b8b9c1;
}