.box {
    width: 100%;
    min-height: 100%;
    height: auto;
    position: relative;
}

image {
    display: block;
    width: 100%;
}

button::after {
    border: none;
}

.share-btn {
    position: absolute;
    bottom: 50rpx;
    left: 215rpx;
    width: 320rpx;
    height: 80rpx;
    background: #FFFFFF;
    box-shadow: 0 5rpx 9rpx 1rpx #FFB618;
    border-radius: 40rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #EB4236;
    z-index: 9;
}

.question {
    position: fixed;
    width: 134rpx;
    height: 134rpx;
    right: 38rpx;
    top: 991rpx;
}

.productdetails {
    width: 100%;
    background: white;
    padding-bottom: 130rpx;
}

.productdetails .gift-img {
    width: 100%!important;
    display: block;
}

.footer-box {
    width: 690rpx;
    padding: 0 30rpx;
    height: 120rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-box .loneBtn {
    width: 460rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border: none;
    border-radius: 40rpx;
    line-height: 80rpx;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 28rpx;
}

.footer-box .close-btn {
    width: 200rpx;
    height: 80rpx;
    background: linear-gradient(90deg,rgba(118,94,254,1),rgba(182,108,224,1));
    border-radius: 40rpx;
    padding: 2rpx;
    box-sizing: border-box;
}

.footer-box .close-btn text {
    width: 196rpx;
    height: 76rpx;
    background: #fff;
    text-align: center;
    line-height: 76rpx;
    font-size: 30rpx;
    color: #7c4ffb;
    display: block;
    border-radius: 38rpx;
}