.share-goods,.sign-goods,.free-goods {
    padding: 30rpx 30rpx 0;
    margin-bottom: 24rpx;
    background: #fff;
}

.all-goods {
    padding: 30rpx;
    text-align: center;
    font-size: 30rpx;
}

.share-goods .header,.sign-goods .header,.free-goods .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    margin-bottom: 30rpx;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 12rpx;
    height: 36rpx;
    border-radius: 6rpx;
    margin-top: 7rpx;
}

.header-left {
    font-size: 36rpx;
    font-weight: bold;
    margin-left: 24rpx;
}

.header-right {
    font-size: 24rpx;
}

.goods {
    display: flex;
    justify-content: space-between;
}

.good-item {
    width: 330rpx;
    background-color: #fbfbfb;
    border-radius: 24rpx;
    border: solid 1rpx #f0f0f0;
    overflow: hidden;
    margin-bottom: 30rpx;
}

.good-item .good-image {
    width: 100%;
    height: 324rpx;
}

.good-info {
    padding: 12rpx;
}

.good-des {
    font-size: 30rpx;
    font-weight: bold;
}

.old-price {
    opacity: 0.3;
    text-decoration: line-through;
    font-size: 24rpx;
}

.new-price text {
    font-size: 30rpx;
    font-weight: bold;
}

.share-new-price {
    background: url("http://litemob-adn.oss-cn-beijing.aliyuncs.com\/M99120dbc227f5da19af5d53270285390%E9%A6%96%E9%A1%B5_%E5%95%86%E5%93%81%E6%A0%87%E7%AD%BE_%E9%82%80%E5%A5%BD%E5%8F%8B.png") no-repeat;
    background-size: 72rpx 36rpx;
    background-position: right center;
}

.free-new-price {
    background: url("http://litemob-adn.oss-cn-beijing.aliyuncs.com\/Me3f5e0dc8038783781506f06eebab210%E9%A6%96%E9%A1%B5_%E5%95%86%E5%93%81%E6%A0%87%E7%AD%BE_%E5%8C%85%E9%82%AE.png") no-repeat;
    background-size: 72rpx 36rpx;
    background-position: right center;
}

.sign-new-price {
    display: flex;
    justify-content: space-between;
}

.sign-new-price view {
    width: 84rpx;
    height: 36rpx;
    background-image: linear-gradient(0deg,#ff5900 0%,#ffb433 100%);
    border-radius: 18rpx;
    color: #ffffff;
    font-size: 18rpx;
    text-align: center;
    line-height: 36rpx;
}