.container {
  background: rgb(248, 248, 248);
  width: 100%;
  height: auto;
  .top_info {
    position: relative;
    width: 100%;
    .top_bg_bg {
      position: absolute;
      width: 100%;
      height: 300rpx;
    }
    .my_info {
      display: flex;
      height: 300rpx !important;
      position: relative;
      align-items: center;
      .headBox {
        width: 119rpx;
        height: 119rpx;
        border-radius: 50%;
        margin-left: 60rpx;
        overflow: hidden;
      }
      .userName {
        font-size: 32rpx;
        font-weight: bold;
        color: rgba(60, 60, 60, 1);
        line-height: 50rpx;
        height: 50rpx;
        position: relative;
        display: flex;
        flex-direction: row;
        padding-left: 24rpx;
      }
    }
  }
}
