.container {
  background: #f8f8f8;
  width: 100%;
  height: auto;
}
.container .top_info {
  position: relative;
  width: 100%;
}
.container .top_info .top_bg_bg {
  position: absolute;
  width: 100%;
  height: 400rpx;
}
.container .top_info .my_info {
  position: relative;
  display: flex;
  height: 400rpx !important;
  align-items: center;
}
.container .top_info .my_info .headBox {
  position: absolute;
  top: 100rpx;
  left: 60rpx;
  width: 119rpx;
  height: 119rpx;
  border-radius: 50%;
  overflow: hidden;
}
.container .top_info .my_info .userName {
  position: absolute;
  top: 125rpx;
  left: 195rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #3c3c3c;
}
.container .top_info .my_info .openId {
  position: absolute;
  top: 180rpx;
  left: 195rpx;
  font-size: 22rpx;
  color: #999;
}
.container .top_info .my_info .updateInfo {
  position: absolute;
  top: 90rpx;
  right: 60rpx;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 18rpx;
  font-size: 22rpx;
  border: 1rpx solid #999;
  border-radius: 30rpx;
}
.container .bottominfo {
  position: relative;
  width: 100%;
  background-color: #ffffff;
}
.container .bottominfo .title {
  padding-left: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #3c3c3c;
  height: 80rpx;
  line-height: 80rpx;
}
.container .bottominfo .line {
  position: relative;
  height: 1rpx;
  background-color: #ececec;
  width: 690rpx;
  left: 30rpx;
}
.container .bottominfo .functionList {
  padding: 0 0rpx 30rpx;
  overflow: hidden;
}
.container .bottominfo .functionList view {
  position: relative;
  width: 25%;
  float: left;
  height: 88rpx;
  padding-top: 56rpx;
}
.container .bottominfo .functionList view:nth-child(4n) {
  margin-right: 0;
}
.container .bottominfo .functionList button {
  position: relative;
  width: 112rpx;
  height: 88rpx;
  padding: 0;
  box-sizing: content-box;
  background: none;
  line-height: 1;
}
.container .bottominfo .functionList button::after {
  border: none;
}
.container .bottominfo .functionList .bottomicon {
  position: absolute;
  width: 46rpx;
  height: 46rpx;
  left: 50%;
  transform: translateX(-50%);
}
.container .bottominfo .functionList .bottomtitle {
  position: absolute;
  width: 100%;
  bottom: 0rpx;
  font-size: 26rpx;
  color: #868686;
  text-align: center;
  left: 0;
  line-height: 1;
}
