page {
    height: auto;
    min-height: 100%;
}

.movable-area {
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.cat-box {
    position: fixed;
    z-index: 1000;
    width: 110rpx;
    height: 110rpx;
}

.shopcar {
    width: 100%;
    height: 100%;
    position: relative;
}

.shopcar-num {
    font-size: 20rpx;
    text-align: center;
    color: #FE6B4F;
    line-height: 32rpx;
    position: absolute;
    top: 21rpx;
    right: 19rpx;
    width: 32rpx;
    height: 32rpx;
    background: rgba(255,255,255,1);
    border: 2rpx solid #FE6B4F;
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.classify {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.classify.fix {
    padding-top: 70rpx;
}

.menu-tab {
    width: 100%;
    padding: 2rpx 30rpx;
    height: 70rpx;
    white-space: nowrap;
    background-color: #fff;
    box-sizing: border-box;
}

.classify.fix .menu-tab {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}

.menu-tab-item {
    display: inline-block;
    margin-right: 60rpx;
    text-align: center;
    height: 66rpx;
    line-height: 64rpx;
    border-bottom: 2rpx solid #fff;
    font-size: 30rpx;
    color: #232323;
    box-sizing: border-box;
}

.menu-tab-item:last-child {
    margin-right: 0;
}

.menu-tab-item.activity-menu {
    font-size: 36rpx;
    color: rgb(254,107,79);
    border-bottom: 2rpx solid rgb(254,107,79);
}

.swiper {
    width: 100%;
    flex: 1;
}

.swiper swiper-item {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.banner {
    width: 100%;
    box-sizing: border-box;
    height: 240rpx;
    padding: 20rpx 10rpx 20rpx 0;
    font-size: 0;
}

.banner image {
    width: 690rpx;
    height: 200rpx;
}

.gift-list {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    padding-left: 30rpx;
}

.gift {
    background: #fff!important;
    position: relative!important;
    width: 338rpx!important;
    height: 530rpx!important;
    margin-bottom: 32rpx!important;
    margin-right: 14rpx!important;
    box-shadow: 5rpx 5rpx 20rpx 8rpx #f8f8f8;
}

.gift::after {
    border: none;
}

.gift-img {
    position: relative;
    width: 318rpx;
    height: 316rpx;
    margin: 0 auto;
    display: block;
}

.gift-name {
    font-size: 28rpx;
    color: rgb(64,64,64);
    width: 100%;
    padding: 14rpx 10rpx 0 20rpx;
    box-sizing: border-box;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
}

.golds {
    height: 28rpx;
    padding: 18rpx 10rpx 23rpx 20rpx;
    vertical-align: middle;
    font-size: 0;
}

.golds image {
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.gift-price {
    font-size: 24rpx;
    color: #fe6b4f;
    line-height: 28rpx;
    display: inline-block;
    padding-left: 4rpx;
    vertical-align: middle;
    font-weight: bold;
}

.exchangeTotal {
    float: right;
    font-size: 20rpx;
    color: #868686;
    line-height: 28rpx;
}

.exchangeTotal .deleteLine {
    text-decoration: line-through;
}

.exchange {
    padding-left: 0;
    width: 100%;
    height: 95rpx;
    position: absolute;
    bottom: 0;
    font-size: 28rpx;
    line-height: 30rpx;
    color: rgb(129,111,249);
    border-top: 1rpx solid rgb(236,236,236);
    border-radius: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.exchange image {
    width: 40rpx;
    height: 28rpx;
    vertical-align: text-top;
}

.exchange text {
    display: inline-block;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 28rpx;
    padding-left: 12rpx;
    vertical-align: text-top;
    color: rgb(129,111,249);
}

.signDays {
    height: 36rpx;
    background: rgba(254,107,79,1);
    border-radius: 0 0 10rpx 0;
    position: absolute;
    line-height: 36rpx;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    left: 0rpx;
    top: 0rpx;
    box-sizing: border-box;
    padding: 0rpx 14rpx 0rpx 15rpx;
}

.classify .noMore {
    height: 60rpx;
    line-height: 60rpx;
    padding-bottom: 20rpx;
    background: #f8f8f8;
    font-size: 26rpx;
    text-align: center;
    color: #868686;
}

#gg {
    position: relative;
    width: 690rpx;
}

.adView {
    background: #fff;
    width: 690rpx!important;
    padding: 0 30rpx;
    padding-bottom: 60rpx;
}

.ad {
    background: #fff;
}

.adSwiper {
    background: #f8f8f8;
    width: 690rpx;
    height: 260rpx;
    padding: 0 30rpx;
    display: flex;
}

.slide-image {
    width: 690rpx;
    height: 200rpx;
    padding: 0 0 30rpx 0;
    background: #f8f8f8;
}

.imageadv {
    width: 689rpx;
    height: 200rpx;
}

.returncoin {
    position: absolute;
    top: 52rpx;
    left: 0rpx;
    width: 96rpx;
    height: 40rpx;
    background: linear-gradient(90deg,rgba(120,97,255,1),rgba(203,123,224,1));
    border-radius: 0rpx 10rpx 10rpx 0rpx;
    color: white;
    font-size: 24rpx;
    text-align: center;
    line-height: 40rpx;
}

.exchange-rule {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    padding-left: 13rpx;
    padding-right: 13rpx;
    height: 40rpx;
    background: rgba(254,107,79,0.8);
    border-radius: 0rpx 0rpx 10rpx 0;
    color: white;
    font-size: 20rpx;
    text-align: center;
    line-height: 40rpx;
}